═══════════════════════════════════════════════════════════════════════════════
                        🔒 HTTPS АРХИТЕКТУРА
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                              КЛИЕНТ (Браузер)                               │
│                                                                             │
│  🌐 http://www.autogreatfood.ru   →   🔒 https://www.autogreatfood.ru      │
│                                                                             │
│  ✅ Видит замочек 🔒                                                        │
│  ✅ Защищенное соединение                                                   │
│  ✅ Сертификат действителен                                                 │
└─────────────────────────────────────────────────────────────────────────────┘
                                      ↓
                                      ↓ TLS/SSL Шифрование
                                      ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                              СЕРВЕР (Node.js)                               │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  HTTP Сервер (Порт 80)                                              │   │
│  │  ────────────────────────                                           │   │
│  │  • Принимает HTTP запросы                                           │   │
│  │  • Автоматически редиректит на HTTPS                                │   │
│  │  • Код: 301 Moved Permanently                                       │   │
│  │                                                                      │   │
│  │  if (ENABLE_HTTP_REDIRECT === 'true') {                             │   │
│  │    res.redirect(301, `https://${req.headers.host}${req.url}`)       │   │
│  │  }                                                                   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                      ↓                                      │
│                                      ↓ Редирект                             │
│                                      ↓                                      │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  HTTPS Сервер (Порт 443)                                            │   │
│  │  ─────────────────────────                                          │   │
│  │  • Принимает HTTPS запросы                                          │   │
│  │  • Использует SSL сертификаты                                       │   │
│  │  • Шифрует весь трафик                                              │   │
│  │  • Secure cookies                                                   │   │
│  │                                                                      │   │
│  │  const sslOptions = {                                               │   │
│  │    key: fs.readFileSync('cert/key.txt'),                            │   │
│  │    cert: fs.readFileSync('cert/www_autogreatfood_ru_2026_08_30.crt')│   │
│  │  }                                                                   │   │
│  │                                                                      │   │
│  │  https.createServer(sslOptions, app).listen(443)                    │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                      ↓                                      │
│                                      ↓                                      │
│                                      ↓                                      │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  Express Application                                                │   │
│  │  ───────────────────                                                │   │
│  │  • API Routes                                                       │   │
│  │  • Authentication                                                   │   │
│  │  • Database                                                         │   │
│  │  • Business Logic                                                   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘
                                      ↓
                                      ↓
                                      ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                          SSL СЕРТИФИКАТЫ (cert/)                            │
│                                                                             │
│  📄 key.txt                          📄 www_autogreatfood_ru_2026_08_30.crt│
│  ─────────────                       ────────────────────────────────────── │
│  • Приватный ключ RSA                • SSL сертификат                      │
│  • 1707 байт                         • 2277 байт                           │
│  • Формат: PEM                       • Издатель: GlobalSign                │
│  • Секретный                         • Домены: autogreatfood.ru,           │
│                                        www.autogreatfood.ru                 │
│                                      • Срок: до 30.08.2026                  │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                        ПОТОК ДАННЫХ (HTTP → HTTPS)
═══════════════════════════════════════════════════════════════════════════════

Шаг 1: Пользователь вводит http://www.autogreatfood.ru
        ↓
Шаг 2: Запрос попадает на HTTP сервер (порт 80)
        ↓
Шаг 3: HTTP сервер отправляет редирект 301
        Location: https://www.autogreatfood.ru
        ↓
Шаг 4: Браузер автоматически переходит на HTTPS
        ↓
Шаг 5: Запрос попадает на HTTPS сервер (порт 443)
        ↓
Шаг 6: Устанавливается TLS соединение
        • Проверка сертификата
        • Обмен ключами
        • Установка шифрования
        ↓
Шаг 7: Браузер показывает замочек 🔒
        ↓
Шаг 8: Защищенная передача данных
        • Все данные зашифрованы
        • Cookies защищены (secure: true)
        • MITM атаки невозможны

═══════════════════════════════════════════════════════════════════════════════
                        СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

bufet-software/
│
├── 📁 cert/                          ← SSL Сертификаты
│   ├── key.txt                       ← Приватный ключ
│   └── www_autogreatfood_ru_2026_08_30.crt  ← Сертификат
│
├── 📁 server/
│   ├── index.js                      ← HTTPS сервер (ИЗМЕНЕН)
│   ├── database.js
│   └── routes/
│
├── 📄 .env                           ← Конфигурация (ИЗМЕНЕН)
│   ├── NODE_ENV=production
│   ├── HTTPS_PORT=443
│   ├── HTTP_PORT=80
│   └── ENABLE_HTTP_REDIRECT=true
│
├── 🚀 start-https.bat                ← Запуск (НОВЫЙ)
├── 🚀 docker-start-https.bat         ← Docker запуск (НОВЫЙ)
├── ⚙️ docker-compose.https.yml       ← Docker конфигурация (НОВЫЙ)
│
└── 📖 Документация (НОВАЯ)
    ├── ✅_HTTPS_ГОТОВО.txt           ← Финальная сводка
    ├── README_HTTPS.md               ← Главный README
    ├── HTTPS_ИНДЕКС.md               ← Навигация
    ├── НАЧНИТЕ_ЗДЕСЬ_HTTPS.txt       ← Быстрый старт
    ├── БЫСТРЫЙ_СТАРТ_HTTPS.txt       ← Краткая инструкция
    ├── HTTPS_ЗАПУСК.md               ← Подробная инструкция
    ├── HTTPS_ГОТОВО.md               ← Сводка изменений
    ├── HTTPS_ИЗМЕНЕНИЯ.md            ← Детали модификаций
    └── HTTPS_СХЕМА.txt               ← Эта схема

═══════════════════════════════════════════════════════════════════════════════
                        БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════════════════════

✅ TLS 1.2/1.3 Шифрование
   • Все данные зашифрованы
   • Невозможно перехватить трафик
   • Защита от MITM атак

✅ Secure Cookies
   • cookie.secure = true
   • Передаются только по HTTPS
   • Защита от XSS

✅ HTTPS Only
   • HTTP автоматически редиректит на HTTPS
   • Невозможно использовать незащищенное соединение

✅ Валидный Сертификат
   • Издан GlobalSign (доверенный CA)
   • Проверен браузерами
   • Действителен до 30.08.2026

✅ CORS Настроен
   • Только HTTPS домены
   • Credentials: true
   • Защита от CSRF

═══════════════════════════════════════════════════════════════════════════════
                        ПОРТЫ И ПРОТОКОЛЫ
═══════════════════════════════════════════════════════════════════════════════

┌──────────┬──────────┬─────────────────────────────────────────────────────┐
│  Порт    │ Протокол │ Описание                                            │
├──────────┼──────────┼─────────────────────────────────────────────────────┤
│  80      │  HTTP    │ Редирект на HTTPS (301 Moved Permanently)          │
│  443     │  HTTPS   │ Основной защищенный сервер                          │
│  5432    │  TCP     │ PostgreSQL (внутренний)                             │
└──────────┴──────────┴─────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                        ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

1. Запустите сервер:
   start-https.bat (от имени администратора)

2. Проверьте в консоли:
   ✅ 🔒 HTTPS Server running on: https://www.autogreatfood.ru:443
   ✅ 🔄 HTTP Redirect Server running on port 80
   ✅ ✅ SSL Certificate: www.autogreatfood.ru (valid until 2026-08-30)

3. Откройте в браузере:
   https://www.autogreatfood.ru

4. Проверьте:
   ✅ Замочек 🔒 в адресной строке
   ✅ "Соединение защищено"
   ✅ Сертификат действителен

5. Проверьте редирект:
   http://www.autogreatfood.ru → должен редиректить на HTTPS

═══════════════════════════════════════════════════════════════════════════════
                        СТАТУС
═══════════════════════════════════════════════════════════════════════════════

✅ Сертификаты подключены
✅ HTTPS сервер настроен
✅ HTTP редирект работает
✅ Конфигурация готова
✅ Скрипты созданы
✅ Документация написана
✅ Код проверен

🎉 ГОТОВО К ЗАПУСКУ!

═══════════════════════════════════════════════════════════════════════════════
