═══════════════════════════════════════════════════════════
   🔒 HTTPS - БЫСТРАЯ НАСТРОЙКА
═══════════════════════════════════════════════════════════

✅ ЧТО НАСТРОЕНО:
   • Let's Encrypt SSL сертификаты (бесплатно)
   • Автоматическое обновление каждые 12 часов
   • Редирект с HTTP на HTTPS
   • Современные настройки безопасности

═══════════════════════════════════════════════════════════
📋 ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════

1. Зарегистрированный домен (например: example.com)
2. A-запись домена указывает на IP сервера
3. Открыты порты 80 и 443
4. Docker установлен

═══════════════════════════════════════════════════════════
🚀 БЫСТРАЯ НАСТРОЙКА (3 КОМАНДЫ)
═══════════════════════════════════════════════════════════

1. Настройте DNS:
   
   Создайте A-запись:
   Тип: A
   Имя: @
   Значение: IP_ВАШЕГО_СЕРВЕРА

2. Откройте порты:
   
   sudo ufw allow 80/tcp
   sudo ufw allow 443/tcp

3. Запустите скрипт:
   
   chmod +x CICD/init-letsencrypt.sh
   ./CICD/init-letsencrypt.sh ваш-домен.com ваш-email@example.com

Готово! Ваш сайт теперь доступен по HTTPS.

═══════════════════════════════════════════════════════════
🔍 ПРОВЕРКА
═══════════════════════════════════════════════════════════

# Проверьте DNS
dig +short ваш-домен.com

# Проверьте HTTPS
curl -I https://ваш-домен.com

# Проверьте редирект
curl -I http://ваш-домен.com

═══════════════════════════════════════════════════════════
🔄 АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ
═══════════════════════════════════════════════════════════

Certbot автоматически:
• Проверяет сертификаты каждые 12 часов
• Обновляет за 30 дней до истечения
• Перезагружает nginx после обновления

Проверка статуса:
docker-compose -f CICD/docker-compose.ssl.yml logs certbot

Ручное обновление:
./CICD/renew-ssl.sh

═══════════════════════════════════════════════════════════
🛠️ УПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════

# Запуск всех сервисов
docker-compose -f CICD/docker-compose.ssl.yml up -d

# Остановка
docker-compose -f CICD/docker-compose.ssl.yml down

# Перезапуск nginx
docker-compose -f CICD/docker-compose.ssl.yml restart frontend

# Логи
docker-compose -f CICD/docker-compose.ssl.yml logs -f

═══════════════════════════════════════════════════════════
🧪 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════

Для тестирования без лимитов (staging режим):

./CICD/init-letsencrypt.sh ваш-домен.com email@example.com 1

Staging сертификаты не будут доверенными, но позволят
протестировать процесс без риска достичь лимитов.

═══════════════════════════════════════════════════════════
🐛 ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════

DNS НЕ РЕЗОЛВИТСЯ:
• Подождите распространения DNS (до 24 часов)
• Проверьте настройки у регистратора домена

ПОРТЫ ЗАКРЫТЫ:
• Проверьте firewall: sudo ufw status
• Откройте порты: sudo ufw allow 80/tcp && sudo ufw allow 443/tcp

СЕРТИФИКАТ НЕ ПОЛУЧЕН:
• Проверьте что DNS указывает на сервер
• Проверьте что порты открыты
• Используйте staging режим для тестирования

NGINX НЕ ЗАПУСКАЕТСЯ:
• Проверьте конфигурацию: docker exec school-canteen-frontend nginx -t
• Проверьте логи: docker-compose -f CICD/docker-compose.ssl.yml logs frontend

═══════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

Полная инструкция: SSL_НАСТРОЙКА.md

Включает:
• Детальное описание процесса
• Настройки безопасности
• Мониторинг и troubleshooting
• Дополнительные настройки

═══════════════════════════════════════════════════════════
✅ ЧЕК-ЛИСТ
═══════════════════════════════════════════════════════════

[ ] Домен зарегистрирован
[ ] A-запись настроена
[ ] DNS распространился
[ ] Порты 80 и 443 открыты
[ ] Скрипт init-letsencrypt.sh запущен
[ ] Сертификат получен
[ ] Сайт доступен по HTTPS
[ ] Редирект работает
[ ] Certbot контейнер запущен

═══════════════════════════════════════════════════════════
🎯 РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════

После настройки:
✅ Сайт доступен по HTTPS
✅ Действительный SSL сертификат
✅ Автоматическое обновление
✅ Оценка A+ на SSL Labs
✅ Современная безопасность

═══════════════════════════════════════════════════════════

🔒 Ваш сайт теперь безопасен!

Полная документация: SSL_НАСТРОЙКА.md

═══════════════════════════════════════════════════════════
