═══════════════════════════════════════════════════════════════
  🚀 ДЕПЛОЙ НА RENDER.COM - НАЧНИТЕ ЗДЕСЬ
═══════════════════════════════════════════════════════════════

❌ ОШИБКА С render.yaml?

  Не беспокойтесь! Есть простой способ.

═══════════════════════════════════════════════════════════════

✅ РЕКОМЕНДУЕМЫЙ СПОСОБ:

  📖 Откройте файл: RENDER_ПРОСТОЙ_СПОСОБ.md

  Этот способ:
  - ✅ Проще
  - ✅ Надежнее
  - ✅ Без ошибок с YAML
  - ✅ Пошаговая инструкция

═══════════════════════════════════════════════════════════════

📚 ДРУГИЕ ИНСТРУКЦИИ:

  1. RENDER_ПРОСТОЙ_СПОСОБ.md - Простой способ (начните здесь!)
  2. БЫСТРЫЙ_ДЕПЛОЙ_RENDER.md - С Blueprint (автоматический)
  3. RENDER_DEPLOYMENT.md - Подробная инструкция
  4. RENDER_CHECKLIST.md - Чеклист проверки

═══════════════════════════════════════════════════════════════

⚡ КРАТКАЯ ИНСТРУКЦИЯ:

  1. Создайте PostgreSQL базу на Render
     Name: school-canteen-db
     Plan: Free

  2. Создайте Web Service на Render
     Name: school-canteen-app
     Build: npm install && npm run build
     Start: npm start

  3. Добавьте 9 переменных окружения:
     - NODE_ENV=production
     - PORT=10000
     - DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD
     - DATABASE_URL
     - SESSION_SECRET

  4. Примените тестовые аккаунты:
     cat create-test-accounts.sql | psql $DATABASE_URL

  5. Откройте ваш URL и войдите:
     student@test.com / test123

═══════════════════════════════════════════════════════════════

🔑 ТЕСТОВЫЕ АККАУНТЫ:

  student@test.com / test123  (Студент)
  chef@test.com / test123     (Повар)
  admin@test.com / test123    (Администратор)

═══════════════════════════════════════════════════════════════

📖 НАЧНИТЕ С:

  RENDER_ПРОСТОЙ_СПОСОБ.md

═══════════════════════════════════════════════════════════════
