═══════════════════════════════════════════════════════════
  🐧 UBUNTU - БЫСТРЫЙ СТАРТ HTTPS
═══════════════════════════════════════════════════════════

✅ Порты изменены (443 занят):
   • 8080 - HTTP (редирект)
   • 8443 - HTTPS

✅ Права root НЕ требуются!

═══════════════════════════════════════════════════════════
  🚀 ЗАПУСК ЧЕРЕЗ DOCKER (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════

1. Сделать скрипт исполняемым:
   chmod +x docker-start-https.sh

2. Запустить:
   ./docker-start-https.sh

3. Готово! ✅

═══════════════════════════════════════════════════════════
  🌐 ДОСТУП
═══════════════════════════════════════════════════════════

После запуска откройте:

  🔒 https://localhost:8443
  🔒 https://www.autogreatfood.ru:8443
  🔄 http://localhost:8080 (редирект)

═══════════════════════════════════════════════════════════
  🔧 DOCKER БЕЗ SUDO
═══════════════════════════════════════════════════════════

Если Docker требует sudo:

  sudo usermod -aG docker $USER
  newgrp docker

Теперь Docker работает без sudo!

═══════════════════════════════════════════════════════════
  📋 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════

Логи:
  docker-compose -f docker-compose.https.yml logs -f

Остановить:
  docker-compose -f docker-compose.https.yml down

Перезапустить:
  docker-compose -f docker-compose.https.yml restart

Статус:
  docker-compose -f docker-compose.https.yml ps

═══════════════════════════════════════════════════════════
  🆘 ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════

Порт занят:
  sudo lsof -i :8443
  sudo kill -9 PID

Docker не запущен:
  sudo systemctl start docker

Подробная инструкция:
  📄 UBUNTU_HTTPS_ЗАПУСК.md

═══════════════════════════════════════════════════════════
  🎉 ГОТОВО!
═══════════════════════════════════════════════════════════

Запустите: ./docker-start-https.sh
Откройте: https://localhost:8443

═══════════════════════════════════════════════════════════
