╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🚀 БЫСТРЫЙ ЗАПУСК DOCKER С HTTPS                       ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  КОМАНДЫ (выполняйте по порядку):                        │
└───────────────────────────────────────────────────────────┘

1. docker-compose down

2. docker-compose -f docker-compose.production.yml build --no-cache

3. docker-compose -f docker-compose.production.yml up -d

4. docker logs school-canteen-backend -f

┌───────────────────────────────────────────────────────────┐
│  ДОСТУП:                                                  │
└───────────────────────────────────────────────────────────┘

HTTPS: https://localhost:8443
HTTP:  http://localhost:8080 (редирект на HTTPS)

┌───────────────────────────────────────────────────────────┐
│  ПРОВЕРКА:                                                │
└───────────────────────────────────────────────────────────┘

curl -k https://localhost:8443/health

Ожидаемый ответ:
{"status":"ok","timestamp":"...","ssl":true}

┌───────────────────────────────────────────────────────────┐
│  ПОРТЫ:                                                   │
└───────────────────────────────────────────────────────────┘

✅ 8080  - HTTP (редирект)
✅ 8443  - HTTPS (основной)
✅ 5432  - PostgreSQL

🚫 443   - НЕ используется (занят)
🚫 1593  - НЕ используется (занят)

┌───────────────────────────────────────────────────────────┐
│  ЕСЛИ ОШИБКА:                                             │
└───────────────────────────────────────────────────────────┘

Смотрите файл: ЗАПУСК_DOCKER_HTTPS.txt

╔═══════════════════════════════════════════════════════════╗
║  ✅ ГОТОВО!                                               ║
╚═══════════════════════════════════════════════════════════╝
