🔒 HTTPS НАСТРОЕН И ГОТОВ К ЗАПУСКУ
=====================================

✅ Сертификаты подключены из папки cert/
✅ Домен: www.autogreatfood.ru
✅ Срок действия: до 30.08.2026

🚀 ЗАПУСК (3 СПОСОБА):

1️⃣ САМЫЙ ПРОСТОЙ:
   - Правой кнопкой на start-https.bat
   - "Запуск от имени администратора"

2️⃣ ЧЕРЕЗ NPM:
   - Открыть PowerShell от имени администратора
   - npm start

3️⃣ ЧЕРЕЗ NODE:
   - Открыть PowerShell от имени администратора
   - node server/index.js

⚠️ ВАЖНО: Нужны права администратора для портов 80 и 443!

🌐 ПОСЛЕ ЗАПУСКА ДОСТУПНО НА:
   - https://www.autogreatfood.ru
   - https://autogreatfood.ru
   - https://localhost

📝 HTTP автоматически перенаправляется на HTTPS

🔧 НАСТРОЙКИ В .env:
   NODE_ENV=production
   HTTPS_PORT=443
   HTTP_PORT=80
   ENABLE_HTTP_REDIRECT=true
   FRONTEND_URL=https://www.autogreatfood.ru

📖 Подробная инструкция: HTTPS_ЗАПУСК.md

🎉 ВСЕ ГОТОВО К РАБОТЕ!
