═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ: ПРИМЕНЕНИЕ ИЗМЕНЕНИЙ
═══════════════════════════════════════════════════════════════

📋 ЧТО ИЗМЕНИЛОСЬ:

1. ✅ QR-коды заменены на 6-значные числовые коды
2. ✅ Исправлена ошибка при предложении нового блюда
3. ✅ Добавлены уведомления для повара при одобрении закупки

═══════════════════════════════════════════════════════════════

🚀 КОМАНДЫ ДЛЯ ПРИМЕНЕНИЯ:

1. Остановить контейнеры:
   
   docker-compose -f docker-compose.production.yml down

2. Применить миграцию БД (PostgreSQL):
   
   docker-compose -f docker-compose.production.yml up -d postgres
   docker exec -i school-canteen-db psql -U canteen_user -d school_canteen < add-notifications-table.sql

3. Пересобрать и запустить все контейнеры:
   
   docker-compose -f docker-compose.production.yml up -d --build

4. Проверить логи:
   
   docker-compose -f docker-compose.production.yml logs -f backend

═══════════════════════════════════════════════════════════════

✅ БЫСТРАЯ ПРОВЕРКА:

ТЕСТ 1: Числовые коды (2 минуты)
  → Войти как студент
  → Создать заказ
  → Нажать "🔢 Показать код"
  → Увидеть 6-значный код (например: 456789)
  → Войти как повар
  → Нажать "🔢 Ввести код"
  → Ввести код
  → Выдать заказ

ТЕСТ 2: Предложение блюда (1 минута)
  → Войти как повар
  → "Новые блюда" → "+ Предложить блюдо"
  → Заполнить форму
  → Отправить
  → Проверить, что нет ошибок

ТЕСТ 3: Уведомления (2 минуты)
  → Войти как повар
  → Создать заявку на закупку
  → Войти как администратор
  → Одобрить заявку
  → Войти как повар
  → Увидеть уведомление (розовая карточка)
  → Открыть и прочитать

═══════════════════════════════════════════════════════════════

📝 ВАЖНО:

- Все изменения уже применены в коде
- Используется PostgreSQL база данных (не SQLite)
- Нужно только применить миграцию БД и перезапустить
- Старые QR-коды в БД будут заменены на числовые при следующей генерации
- Библиотека qrcode больше не нужна (можно удалить из package.json)

═══════════════════════════════════════════════════════════════

🔧 АЛЬТЕРНАТИВНЫЙ СПОСОБ (если первый не работает):

1. Остановить все:
   docker-compose -f docker-compose.production.yml down -v

2. Запустить заново:
   docker-compose -f docker-compose.production.yml up -d --build

3. Применить миграцию после запуска:
   docker exec -i school-canteen-db psql -U canteen_user -d school_canteen < add-notifications-table.sql

═══════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

См. файл: ИЗМЕНЕНИЯ_QR_И_УВЕДОМЛЕНИЯ.md

═══════════════════════════════════════════════════════════════

✨ ВСЕ ГОТОВО! Система готова к использованию.
