╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✅ ПОРТЫ ВОЗВРАЩЕНЫ НА 8080 И 8443                     ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  ПРИЧИНА:                                                │
└───────────────────────────────────────────────────────────┘

Порт 443 занят процессом hysteria2.
Невозможно использовать стандартные порты 80/443.

┌───────────────────────────────────────────────────────────┐
│  ЧТО БЫЛО СДЕЛАНО:                                       │
└───────────────────────────────────────────────────────────┘

Все порты возвращены обратно на 8080 и 8443:
✅ docker-compose.production.yml
✅ Dockerfile.backend
✅ server/index.js
✅ .env

┌───────────────────────────────────────────────────────────┐
│  🚀 КОМАНДЫ ДЛЯ ЗАПУСКА:                                 │
└───────────────────────────────────────────────────────────┘

docker-compose -f docker-compose.production.yml build --no-cache backend

docker-compose -f docker-compose.production.yml up -d

docker logs school-canteen-backend -f

┌───────────────────────────────────────────────────────────┐
│  🔍 ЧТО ДОЛЖНО БЫТЬ В ЛОГАХ:                             │
└───────────────────────────────────────────────────────────┘

✅ SSL certificates loaded successfully
⏳ Waiting for PostgreSQL...
✅ Database initialized
🔓 HTTP Server (redirect) running on port 8080
🚀 HTTPS Server running on port 8443
   - Local:   https://localhost:8443
   - Network: https://autogreatfood.ru
🗄️  Database: PostgreSQL
🔒 SSL: Enabled
📜 Certificate: www_autogreatfood_ru_2026_08_30.crt

┌───────────────────────────────────────────────────────────┐
│  🌐 ДОСТУП К ПРИЛОЖЕНИЮ:                                 │
└───────────────────────────────────────────────────────────┘

HTTPS (основной):
   https://autogreatfood.ru:8443

HTTP (редирект):
   http://autogreatfood.ru:8080

Health Check:
   curl -k https://localhost:8443/health
   curl -k https://autogreatfood.ru:8443/health

┌───────────────────────────────────────────────────────────┐
│  🔧 FIREWALL:                                            │
└───────────────────────────────────────────────────────────┘

Откройте порты:

sudo ufw allow 8080/tcp
sudo ufw allow 8443/tcp
sudo ufw status

┌───────────────────────────────────────────────────────────┐
│  ⚠️  ВАЖНО:                                              │
└───────────────────────────────────────────────────────────┘

Теперь нужно указывать порт в URL:

✅ https://autogreatfood.ru:8443
❌ https://autogreatfood.ru (без порта не работает)

Это потому что порт 443 занят hysteria2.

┌───────────────────────────────────────────────────────────┐
│  💡 АЛЬТЕРНАТИВА:                                        │
└───────────────────────────────────────────────────────────┘

Если хотите использовать URL без порта, нужно:

1. Остановить hysteria2:
   sudo systemctl stop hysteria2

2. Или настроить Nginx reverse proxy на другом порту

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🎉 ЗАПУСКАЙТЕ КОМАНДЫ ВЫШЕ                             ║
║                                                           ║
║   После запуска откройте:                                ║
║   https://autogreatfood.ru:8443                          ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
