═══════════════════════════════════════════════════════════
  🔍 ДИАГНОСТИКА ПРОБЛЕМЫ "UNHEALTHY"
═══════════════════════════════════════════════════════════

Проблема: Container is unhealthy

Возможные причины:
  1. Healthcheck не может подключиться к /health
  2. Приложение не запускается
  3. База данных не готова
  4. Порты заняты

═══════════════════════════════════════════════════════════
  🚀 ЗАПУСК ДИАГНОСТИКИ
═══════════════════════════════════════════════════════════

Выполните:
  ─────────────────────────────────────────────────────
  chmod +x diagnose-docker.sh
  ./diagnose-docker.sh
  ─────────────────────────────────────────────────────

Скрипт:
  • Запустит контейнеры БЕЗ healthcheck
  • Покажет логи
  • Протестирует endpoints
  • Проверит порты
  • Даст рекомендации

═══════════════════════════════════════════════════════════
  🔧 БЫСТРОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════

Вариант 1: Запуск БЕЗ healthcheck
  ─────────────────────────────────────────────────────
  docker-compose -f docker-compose.https.yml down
  docker-compose -f docker-compose.https-no-health.yml up -d --build
  ─────────────────────────────────────────────────────

Вариант 2: Увеличить время ожидания
  Отредактируйте docker-compose.https.yml:
  ─────────────────────────────────────────────────────
  start_period: 120s  # Было 60s
  retries: 10         # Было 5
  ─────────────────────────────────────────────────────

Вариант 3: Посмотреть логи вручную
  ─────────────────────────────────────────────────────
  docker-compose -f docker-compose.https.yml logs app
  ─────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════
  📝 ПРОВЕРКА ЛОГОВ ВРУЧНУЮ
═══════════════════════════════════════════════════════════

1. Запустить контейнеры:
   docker-compose -f docker-compose.https-no-health.yml up -d --build

2. Подождать 30 секунд

3. Проверить логи:
   docker-compose -f docker-compose.https-no-health.yml logs app

4. Проверить health endpoint:
   curl http://localhost:8080/health

5. Если работает - проблема в healthcheck
   Если не работает - проблема в приложении

═══════════════════════════════════════════════════════════
  🧪 ТЕСТЫ
═══════════════════════════════════════════════════════════

Health endpoint:
  curl http://localhost:8080/health

HTTPS:
  curl -k https://localhost:8443/health

Редирект:
  curl -I http://localhost:8080

Статус:
  docker-compose -f docker-compose.https-no-health.yml ps

═══════════════════════════════════════════════════════════
  💡 ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════

1. "Cannot find module"
   → npm ci не выполнился
   → Пересоберите: docker-compose ... up -d --build

2. "ECONNREFUSED postgres"
   → База данных не готова
   → Увеличьте start_period

3. "EADDRINUSE"
   → Порт занят
   → Проверьте: sudo lsof -i :8080

4. "Certificate not found"
   → Сертификаты не смонтированы
   → Проверьте: docker exec school-canteen-app ls /app/cert/

═══════════════════════════════════════════════════════════
  📖 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════

Подробная инструкция:
  📄 ИСПРАВЛЕНИЕ_DOCKER.md

Скрипты:
  📄 diagnose-docker.sh - автоматическая диагностика
  📄 check-docker-logs.sh - просмотр логов

Конфигурация без healthcheck:
  📄 docker-compose.https-no-health.yml

═══════════════════════════════════════════════════════════
