═══════════════════════════════════════════════════════════
  ⚡ ЗАПУСТИТЬ СЕЙЧАС
═══════════════════════════════════════════════════════════

Скопируйте и выполните:

docker-compose -f docker-compose.production.yml build --no-cache backend

docker-compose -f docker-compose.production.yml up -d

docker logs school-canteen-backend -f

═══════════════════════════════════════════════════════════

После запуска откройте:
   https://localhost:8443  (с SSL)
   http://localhost:8080   (без SSL)

Проверка:
   curl -k https://localhost:8443/health

═══════════════════════════════════════════════════════════

Подробности: ФИНАЛЬНЫЙ_ЗАПУСК.txt

═══════════════════════════════════════════════════════════
