╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✅ ИСПРАВЛЕНО: Порты в переменных окружения            ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  ПРОБЛЕМА:                                               │
└───────────────────────────────────────────────────────────┘

HTTP сервер запустился на 8080 вместо 80.

Причина: В docker-compose.production.yml были указаны
старые значения HTTP_PORT=8080 и HTTPS_PORT=8443.

┌───────────────────────────────────────────────────────────┐
│  ЧТО БЫЛО ИСПРАВЛЕНО:                                    │
└───────────────────────────────────────────────────────────┘

В docker-compose.production.yml:

Было:
   HTTP_PORT: 8080
   HTTPS_PORT: 8443

Стало:
   HTTP_PORT: 80
   HTTPS_PORT: 443

┌───────────────────────────────────────────────────────────┐
│  🚀 КОМАНДЫ ДЛЯ ПЕРЕЗАПУСКА:                             │
└───────────────────────────────────────────────────────────┘

# 1. Перезапустите backend
docker-compose -f docker-compose.production.yml restart backend

# 2. Проверьте логи
docker logs school-canteen-backend -f

# Нажмите Ctrl+C для выхода

┌───────────────────────────────────────────────────────────┐
│  🔍 ЧТО ДОЛЖНО БЫТЬ В ЛОГАХ:                             │
└───────────────────────────────────────────────────────────┘

✅ SSL certificates loaded successfully
⏳ Waiting for PostgreSQL...
✅ Database initialized
🔓 HTTP Server (redirect) running on port 80  ← ВАЖНО: 80!
🚀 HTTPS Server running on port 443           ← ВАЖНО: 443!
   - Local:   https://localhost:443
   - Network: https://autogreatfood.ru
🗄️  Database: PostgreSQL
🔒 SSL: Enabled
📜 Certificate: www_autogreatfood_ru_2026_08_30.crt

┌───────────────────────────────────────────────────────────┐
│  🌐 ПРОВЕРКА:                                            │
└───────────────────────────────────────────────────────────┘

# С сервера
curl -k https://localhost/health

Ответ:
   {"status":"ok","timestamp":"...","ssl":true}

# Извне
curl -k https://autogreatfood.ru/health

# В браузере
https://autogreatfood.ru

┌───────────────────────────────────────────────────────────┐
│  📊 ПРОВЕРКА ПОРТОВ:                                     │
└───────────────────────────────────────────────────────────┘

# Проверьте, что слушаются правильные порты
netstat -tlnp | grep -E ':(80|443)'

Должно быть:
   tcp6  0  0  :::80   :::*  LISTEN
   tcp6  0  0  :::443  :::*  LISTEN

НЕ должно быть:
   :::8080
   :::8443

┌───────────────────────────────────────────────────────────┐
│  ⚠️  ЕСЛИ ПОРТЫ ВСЁ ЕЩЁ 8080/8443:                      │
└───────────────────────────────────────────────────────────┘

Значит контейнер не перезапустился с новыми переменными.

Решение:
# Полный перезапуск
docker-compose -f docker-compose.production.yml down
docker-compose -f docker-compose.production.yml up -d

# Проверьте переменные окружения в контейнере
docker exec school-canteen-backend env | grep PORT

Должно быть:
   HTTP_PORT=80
   HTTPS_PORT=443

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🎉 ПОСЛЕ ПЕРЕЗАПУСКА ВСЁ ДОЛЖНО РАБОТАТЬ               ║
║                                                           ║
║   https://autogreatfood.ru                               ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
