╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🔧 ИСПРАВЛЕНИЕ ОШИБКИ MENU_REQUESTS                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


📌 ПРОБЛЕМА:
   Ошибка создания заявки: relation "menu_requests" does not exist


✅ РЕШЕНИЕ:
   Применить миграцию для создания недостающих таблиц


═══════════════════════════════════════════════════════════════

🎯 САМЫЙ ПРОСТОЙ СПОСОБ:

   Запустите файл:
   
   apply-all-changes.bat

   Он автоматически:
   ✓ Остановит контейнеры
   ✓ Применит миграцию
   ✓ Запустит все заново

═══════════════════════════════════════════════════════════════

🔧 РУЧНОЙ СПОСОБ (если bat не работает):

   1. docker-compose -f docker-compose.production.yml down
   
   2. docker-compose -f docker-compose.production.yml up -d postgres
   
   3. Подождать 10 секунд
   
   4. docker exec -i school-canteen-db psql -U canteen_user -d school_canteen < add-menu-requests-and-notifications.sql
   
   5. docker-compose -f docker-compose.production.yml up -d --build

═══════════════════════════════════════════════════════════════

📋 ЧТО БУДЕТ СОЗДАНО:

   ✅ menu_requests          - заявки на новые блюда
   ✅ notifications          - уведомления
   ✅ menu_ingredients       - ингредиенты
   ✅ inventory              - склад
   ✅ inventory_log          - история склада
   ✅ purchase_requests      - заявки на закупку
   ✅ QR-коды в orders       - числовые коды заказов
   ✅ Верификация в users    - email подтверждение

═══════════════════════════════════════════════════════════════

🎉 ПОСЛЕ ПРИМЕНЕНИЯ:

   ✓ Заявки на новые блюда будут работать
   ✓ Уведомления для поваров будут работать
   ✓ Числовые коды вместо QR будут работать
   ✓ Все функции системы будут доступны

═══════════════════════════════════════════════════════════════

📖 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

   ПРИМЕНИТЬ_ИЗМЕНЕНИЯ.txt           - подробная инструкция
   ИСПРАВИТЬ_ОШИБКУ_MENU_REQUESTS.txt - только эта ошибка
   ИЗМЕНЕНИЯ_QR_И_УВЕДОМЛЕНИЯ.md     - полная документация

═══════════════════════════════════════════════════════════════

✨ НАЧНИТЕ С ЗАПУСКА: apply-all-changes.bat
