═══════════════════════════════════════════════════════════
  🔒 HTTPS НАСТРОЕН - НАЧНИТЕ ОТСЮДА
═══════════════════════════════════════════════════════════

✅ ВСЕ ГОТОВО К ЗАПУСКУ!

Сертификаты из папки cert/ подключены:
  • www.autogreatfood.ru
  • Действителен до 30.08.2026

═══════════════════════════════════════════════════════════
  🚀 ЗАПУСК (ВЫБЕРИТЕ ОДИН СПОСОБ)
═══════════════════════════════════════════════════════════

1️⃣ САМЫЙ ПРОСТОЙ СПОСОБ:
   
   Правой кнопкой на файл:
   ► start-https.bat
   
   Выбрать:
   ► "Запуск от имени администратора"
   
   ✅ Готово!

───────────────────────────────────────────────────────────

2️⃣ ЧЕРЕЗ КОМАНДНУЮ СТРОКУ:
   
   1. Открыть PowerShell от имени администратора
   2. Перейти в папку проекта
   3. Выполнить: npm start
   
   ✅ Готово!

───────────────────────────────────────────────────────────

3️⃣ ЧЕРЕЗ NODE:
   
   1. Открыть PowerShell от имени администратора
   2. Перейти в папку проекта
   3. Выполнить: node server/index.js
   
   ✅ Готово!

═══════════════════════════════════════════════════════════
  🌐 ДОСТУП К ПРИЛОЖЕНИЮ
═══════════════════════════════════════════════════════════

После запуска откройте в браузере:

  🔒 https://www.autogreatfood.ru
  🔒 https://autogreatfood.ru
  🔒 https://localhost

HTTP автоматически перенаправляется на HTTPS!

═══════════════════════════════════════════════════════════
  ✅ ЧТО ВЫ УВИДИТЕ
═══════════════════════════════════════════════════════════

В консоли:
  🔒 HTTPS Server running on:
     - https://www.autogreatfood.ru:443
     - https://autogreatfood.ru:443
     - https://localhost:443
  
  🔄 HTTP Redirect Server running on port 80
     Redirecting all traffic to HTTPS
  
  ✅ SSL Certificate: www.autogreatfood.ru (valid until 2026-08-30)

В браузере:
  🔒 Замочек в адресной строке
  ✅ Защищенное соединение

═══════════════════════════════════════════════════════════
  ⚠️ ВАЖНО
═══════════════════════════════════════════════════════════

• Нужны права администратора (для портов 80 и 443)
• DNS должен указывать на ваш сервер
• Откройте порты 80 и 443 в файрволе

═══════════════════════════════════════════════════════════
  📖 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════

Подробная инструкция:
  📄 HTTPS_ЗАПУСК.md

Краткая инструкция:
  📄 БЫСТРЫЙ_СТАРТ_HTTPS.txt

Полная сводка:
  📄 HTTPS_ГОТОВО.md

═══════════════════════════════════════════════════════════
  🎉 ВСЕ ГОТОВО - ЗАПУСКАЙТЕ!
═══════════════════════════════════════════════════════════
