╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    🚀 ОДНА КОМАНДА ДЛЯ ЗАПУСКА                               ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Скопируйте и выполните эту команду:

┌───────────────────────────────────────────────────────────────────────────────┐
│  ПОЛНАЯ ОЧИСТКА И ЗАПУСК                                                      │
└───────────────────────────────────────────────────────────────────────────────┘

docker stop school-canteen-app school-canteen-db 2>/dev/null; docker rm school-canteen-app school-canteen-db 2>/dev/null; docker-compose -f docker-compose.https.yml down 2>/dev/null; docker-compose -f docker-compose.https-no-health.yml down 2>/dev/null; docker-compose -f docker-compose.https-no-health.yml up -d --build

┌───────────────────────────────────────────────────────────────────────────────┐
│  ЧТО ДЕЛАЕТ ЭТА КОМАНДА                                                       │
└───────────────────────────────────────────────────────────────────────────────┘

1. Останавливает контейнеры school-canteen-app и school-canteen-db
2. Удаляет эти контейнеры
3. Останавливает все через docker-compose (оба варианта)
4. Запускает новые контейнеры БЕЗ healthcheck
5. Собирает образы заново

┌───────────────────────────────────────────────────────────────────────────────┐
│  ПОСЛЕ ВЫПОЛНЕНИЯ                                                             │
└───────────────────────────────────────────────────────────────────────────────┘

Подождите 45 секунд, затем проверьте:

  docker-compose -f docker-compose.https-no-health.yml ps
  curl http://localhost:8080/health

Откройте в браузере:

  https://localhost:8443

┌───────────────────────────────────────────────────────────────────────────────┐
│  ЕСЛИ НУЖНО УДАЛИТЬ ДАННЫЕ БД                                                 │
└───────────────────────────────────────────────────────────────────────────────┘

Добавьте -v к команде down:

docker stop school-canteen-app school-canteen-db 2>/dev/null; docker rm school-canteen-app school-canteen-db 2>/dev/null; docker-compose -f docker-compose.https.yml down -v 2>/dev/null; docker-compose -f docker-compose.https-no-health.yml down -v 2>/dev/null; docker-compose -f docker-compose.https-no-health.yml up -d --build

┌───────────────────────────────────────────────────────────────────────────────┐
│  АЛЬТЕРНАТИВА: ИНТЕРАКТИВНЫЙ СКРИПТ                                           │
└───────────────────────────────────────────────────────────────────────────────┘

Если хотите больше контроля:

  chmod +x docker-clean-start.sh
  ./docker-clean-start.sh

Скрипт спросит:
  • Удалить ли данные БД?
  • Очистить ли старые образы?
  • Какую конфигурацию использовать?

╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    ✅ СКОПИРУЙТЕ КОМАНДУ ВЫШЕ                                 ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
