═══════════════════════════════════════════════════════════
  ⚡ ПОЛНЫЙ ПЕРЕЗАПУСК С НОВЫМИ ПОРТАМИ
═══════════════════════════════════════════════════════════

Контейнер всё ещё использует старые порты 8080/8443.
Нужен полный перезапуск.

Выполните на сервере:

docker-compose -f docker-compose.production.yml down

docker-compose -f docker-compose.production.yml up -d

docker logs school-canteen-backend -f

═══════════════════════════════════════════════════════════

В логах должно быть:

🔓 HTTP Server (redirect) running on port 80
🚀 HTTPS Server running on port 443
   - Local:   https://localhost:443

НЕ 8080 и НЕ 8443!

═══════════════════════════════════════════════════════════

После запуска проверьте:

curl -k https://localhost/health

curl -k https://autogreatfood.ru/health

═══════════════════════════════════════════════════════════

В браузере:

https://autogreatfood.ru

═══════════════════════════════════════════════════════════
