═══════════════════════════════════════════════════════════
  🌐 ПРОБЛЕМА EMAIL НА СЕРВЕРЕ 89.169.52.76
═══════════════════════════════════════════════════════════

Проблема: На локальном ПК работает, на сервере зависает
Причина: Порты 587/465 заблокированы на VPS/хостинге

═══════════════════════════════════════════════════════════
  ✅ БЫСТРОЕ РЕШЕНИЕ (SENDGRID)
═══════════════════════════════════════════════════════════

SendGrid - бесплатный email API сервис (100 писем/день)

1️⃣  РЕГИСТРАЦИЯ (5 минут)

    https://signup.sendgrid.com/
    → Подтвердите email
    → Settings → API Keys → Create API Key
    → Скопируйте ключ (SG.xxxx...)

2️⃣  УСТАНОВКА НА СЕРВЕРЕ

    ssh root@89.169.52.76
    cd /path/to/project
    npm install @sendgrid/mail
    echo "SENDGRID_API_KEY=SG.ваш-ключ" >> .env

3️⃣  ОБНОВИТЕ КОД

    Создайте: server/utils/emailService-sendgrid.js
    
    import sgMail from '@sendgrid/mail'
    
    sgMail.setApiKey(process.env.SENDGRID_API_KEY)
    
    export async function sendVerificationCode(email, code) {
      const msg = {
        to: email,
        from: 'ppredprof@gmail.com',
        subject: 'Код подтверждения',
        html: `<h1>Ваш код: ${code}</h1>`
      }
      
      await sgMail.send(msg)
      console.log('✅ Email sent via SendGrid')
      return { success: true }
    }

4️⃣  ИЗМЕНИТЕ ИМПОРТ

    В server/routes/auth.js:
    
    // Было:
    import { sendVerificationCode } from '../utils/emailService.js'
    
    // Стало:
    import { sendVerificationCode } from '../utils/emailService-sendgrid.js'

5️⃣  ПЕРЕЗАПУСТИТЕ

    pm2 restart all
    # или
    npm run server

═══════════════════════════════════════════════════════════
  🔍 ДИАГНОСТИКА
═══════════════════════════════════════════════════════════

Проверьте порты на сервере:

ssh root@89.169.52.76

# Порт 587
telnet smtp.gmail.com 587

# Порт 465
telnet smtp.gmail.com 465

Если зависает или "Connection refused" → порт заблокирован

═══════════════════════════════════════════════════════════
  📊 АЛЬТЕРНАТИВЫ
═══════════════════════════════════════════════════════════

1. SendGrid (рекомендуется)
   ✅ 100 писем/день бесплатно
   ✅ Простая настройка
   ✅ Высокая доставляемость

2. Mailgun
   ✅ 5000 писем/месяц бесплатно
   ✅ Хорошая документация

3. Resend
   ✅ 3000 писем/месяц бесплатно
   ✅ Современный API

4. Порт 465 (может не работать)
   ⚠️ Попробуйте изменить порт с 587 на 465

═══════════════════════════════════════════════════════════
  ⚡ ВРЕМЕННОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════

Пока настраиваете SendGrid, используйте тестовые аккаунты:

Email:  student@test.com
Пароль: test123

Они работают без email верификации!

═══════════════════════════════════════════════════════════
  🎯 ПОЧЕМУ ЭТО ПРОИСХОДИТ
═══════════════════════════════════════════════════════════

VPS/хостинг провайдеры блокируют SMTP порты чтобы:
• Предотвратить спам
• Защитить репутацию IP адресов
• Заставить использовать их email сервисы

Это НОРМАЛЬНО и происходит на большинстве хостингов!

Решение: Используйте специализированные email API сервисы

═══════════════════════════════════════════════════════════
  📝 ЧЕКЛИСТ
═══════════════════════════════════════════════════════════

- [ ] Зарегистрировались в SendGrid
- [ ] Получили API ключ
- [ ] Установили @sendgrid/mail на сервере
- [ ] Создали emailService-sendgrid.js
- [ ] Обновили импорт в auth.js
- [ ] Добавили SENDGRID_API_KEY в .env
- [ ] Перезапустили сервер
- [ ] Протестировали отправку

═══════════════════════════════════════════════════════════
  📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

Подробная инструкция:
→ РЕШЕНИЕ_ДЛЯ_СЕРВЕРА.md

Тестовые аккаунты:
→ ТЕСТОВЫЕ_ДАННЫЕ_КРАТКО.txt

═══════════════════════════════════════════════════════════
  🎉 ИТОГ
═══════════════════════════════════════════════════════════

На локальном ПК:
✅ Прямой SMTP работает (порты открыты)

На сервере 89.169.52.76:
❌ Прямой SMTP не работает (порты заблокированы)
✅ SendGrid/Mailgun работает (через API)

Используйте SendGrid для production! 🚀

═══════════════════════════════════════════════════════════
