═══════════════════════════════════════════════════════════
  ⚡ ПРОВЕРКА ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════

Выполните на сервере и пришлите результат:

docker ps

docker logs school-canteen-backend --tail 20

netstat -tlnp | grep -E ':(8080|8443)'

sudo ufw status

curl -k https://localhost:8443/health

═══════════════════════════════════════════════════════════

ВАЖНО: Какой URL вы пытаетесь открыть?

Правильно:
   https://autogreatfood.ru:8443  ← С ПОРТОМ!

Неправильно:
   https://autogreatfood.ru  ← Без порта не работает!

═══════════════════════════════════════════════════════════

Быстрое решение:

# Откройте порты
sudo ufw allow 8080/tcp
sudo ufw allow 8443/tcp

# Перезапустите
docker-compose -f docker-compose.production.yml restart

# Откройте в браузере
https://autogreatfood.ru:8443

═══════════════════════════════════════════════════════════

Подробности: ДИАГНОСТИКА_СОЕДИНЕНИЯ.txt

═══════════════════════════════════════════════════════════
