╔═══════════════════════════════════════════════════════════════╗
║                  ПРИМЕНИТЬ ИЗМЕНЕНИЯ                          ║
║                  PostgreSQL Database                          ║
╚═══════════════════════════════════════════════════════════════╝

🎯 ТРИ ПРОСТЫХ ШАГА:

┌───────────────────────────────────────────────────────────────┐
│ ШАГ 1: Остановить контейнеры                                 │
└───────────────────────────────────────────────────────────────┘

docker-compose -f docker-compose.production.yml down


┌───────────────────────────────────────────────────────────────┐
│ ШАГ 2: Применить миграцию БД                                 │
└───────────────────────────────────────────────────────────────┘

docker-compose -f docker-compose.production.yml up -d postgres

Подождите 10 секунд, затем:

docker exec -i school-canteen-db psql -U canteen_user -d school_canteen < add-menu-requests-and-notifications.sql


┌───────────────────────────────────────────────────────────────┐
│ ШАГ 3: Запустить все контейнеры                              │
└───────────────────────────────────────────────────────────────┘

docker-compose -f docker-compose.production.yml up -d --build


╔═══════════════════════════════════════════════════════════════╗
║                    ПРОВЕРКА                                   ║
╚═══════════════════════════════════════════════════════════════╝

Проверить логи:
docker-compose -f docker-compose.production.yml logs -f backend

Должно быть:
✅ PostgreSQL database adapter
✅ Database already initialized
✅ Server running on ports 80 and 443


╔═══════════════════════════════════════════════════════════════╗
║              ЧТО ИЗМЕНИЛОСЬ                                   ║
╚═══════════════════════════════════════════════════════════════╝

✅ QR-коды → 6-значные числовые коды
✅ Исправлена ошибка предложения блюда
✅ Уведомления для повара при одобрении закупки
✅ Добавлены все недостающие таблицы


╔═══════════════════════════════════════════════════════════════╗
║           ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК                           ║
╚═══════════════════════════════════════════════════════════════╝

Полная перезагрузка:

docker-compose -f docker-compose.production.yml down -v
docker-compose -f docker-compose.production.yml up -d --build

Затем применить миграцию:

docker exec -i school-canteen-db psql -U canteen_user -d school_canteen < add-menu-requests-and-notifications.sql


✨ ГОТОВО!
