═══════════════════════════════════════════════════════════
  🔍 ПРОВЕРКА SSL ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════

Выполните на сервере и пришлите результат:

docker logs school-canteen-backend --tail 50

docker exec school-canteen-backend ls -la /app/cert/

═══════════════════════════════════════════════════════════

Быстрая проверка HTTP (должно работать):

curl http://localhost/health

curl http://autogreatfood.ru/health

═══════════════════════════════════════════════════════════

Если сертификаты не найдены в контейнере:

# Проверьте на хосте
ls -la cert/

# Перезапустите
docker-compose -f docker-compose.production.yml restart backend

═══════════════════════════════════════════════════════════

Временное решение - используйте HTTP:

http://autogreatfood.ru

Пока разбираемся с SSL.

═══════════════════════════════════════════════════════════

Подробности: ИСПРАВЛЕНИЕ_SSL_ERROR.txt

═══════════════════════════════════════════════════════════
