╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🚨 СРОЧНО: НУЖНЫ ЛОГИ POSTGRES                         ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  📤 ВЫПОЛНИТЕ И ПРИШЛИТЕ РЕЗУЛЬТАТ:                      │
└───────────────────────────────────────────────────────────┘

docker logs school-canteen-db

═══════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────┐
│  🚀 ВРЕМЕННОЕ РЕШЕНИЕ - ЗАПУСК БЕЗ ЗАВИСИМОСТЕЙ:        │
└───────────────────────────────────────────────────────────┘

Пока разбираемся с PostgreSQL, можно запустить backend
без ожидания базы данных:

# 1. Запустите PostgreSQL отдельно
docker-compose -f docker-compose.production.yml up -d postgres

# 2. Подождите 15 секунд
sleep 15

# 3. Проверьте логи PostgreSQL
docker logs school-canteen-db

# 4. Запустите backend БЕЗ зависимостей
docker-compose -f docker-compose.production.yml up -d --no-deps backend

# 5. Проверьте логи backend
docker logs school-canteen-backend -f

═══════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────┐
│  🔍 ВОЗМОЖНЫЕ ПРИЧИНЫ:                                   │
└───────────────────────────────────────────────────────────┘

1. Порт 5432 занят другим процессом
2. Недостаточно прав на volume
3. Проблема с образом postgres:15-alpine
4. Недостаточно памяти
5. Проблема с переменными окружения

═══════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────┐
│  🛠️  ДИАГНОСТИКА:                                        │
└───────────────────────────────────────────────────────────┘

# Проверьте, занят ли порт 5432
netstat -tlnp | grep 5432

# Проверьте статус контейнера
docker ps -a | grep postgres

# Попробуйте запустить PostgreSQL с логами
docker-compose -f docker-compose.production.yml up postgres

# Проверьте volumes
docker volume ls

# Проверьте образы
docker images | grep postgres

═══════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────┐
│  ⚡ АЛЬТЕРНАТИВА - ИСПОЛЬЗОВАТЬ ДРУГОЙ ПОРТ:             │
└───────────────────────────────────────────────────────────┘

Если порт 5432 занят, измените в docker-compose.production.yml:

ports:
  - "5433:5432"  # Используем 5433 вместо 5432

И в переменных окружения backend:

environment:
  DB_PORT: 5432  # Внутренний порт остается 5432

Затем перезапустите:

docker-compose -f docker-compose.production.yml down
docker-compose -f docker-compose.production.yml up -d

═══════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   📤 ПОЖАЛУЙСТА, ПРИШЛИТЕ:                               ║
║                                                           ║
║   docker logs school-canteen-db                          ║
║                                                           ║
║   Это поможет понять причину проблемы                    ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
