╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              👉 ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС                      ║
║              Пошаговая инструкция                             ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  ШАГ 1: ЗАПУСТИТЕ ПРОЕКТ
═══════════════════════════════════════════════════════════════

Откройте командную строку (cmd) в папке проекта и выполните:

    БЫСТРЫЙ_ЗАПУСК_ПРОЕКТА.bat

Или просто дважды кликните на файл БЫСТРЫЙ_ЗАПУСК_ПРОЕКТА.bat


Скрипт автоматически:
  1. Остановит старые контейнеры
  2. Запустит PostgreSQL
  3. Применит миграцию БД
  4. Запустит все сервисы
  5. Покажет статус


═══════════════════════════════════════════════════════════════
  ШАГ 2: ПРОВЕРЬТЕ, ЧТО ВСЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

После запуска должно показать:

  NAME                      STATUS
  school-canteen-backend    Up (healthy)
  school-canteen-db         Up (healthy)


Откройте в браузере:

    https://autogreatfood.ru

Должна открыться главная страница проекта.


═══════════════════════════════════════════════════════════════
  ШАГ 3: ПРОТЕСТИРУЙТЕ НОВЫЕ ФУНКЦИИ
═══════════════════════════════════════════════════════════════

1. ВОЙДИТЕ КАК СТУДЕНТ:
   Телефон: +79991234569
   Пароль: student123
   Код: 1111

   Проверьте:
   ✅ Создайте заказ
   ✅ Посмотрите 6-значный числовой код (вместо QR)

2. ВОЙДИТЕ КАК ПОВАР:
   Телефон: +79991234568
   Пароль: chef123
   Код: 2222

   Проверьте:
   ✅ Введите код студента для выдачи заказа
   ✅ Предложите новое блюдо
   ✅ Создайте заявку на закупку
   ✅ Посмотрите уведомления (после одобрения админом)

3. ВОЙДИТЕ КАК АДМИНИСТРАТОР:
   Телефон: +79991234567
   Пароль: admin123
   Код: 0000

   Проверьте:
   ✅ Одобрите предложенное блюдо
   ✅ Одобрите заявку на закупку (повар получит уведомление)


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

1. Запустите диагностику:
   check-project.bat

2. Посмотрите логи:
   docker-compose -f docker-compose.production.yml logs backend

3. Откройте файл:
   РЕШЕНИЕ_ПРОБЛЕМ_ЗАПУСКА.txt

4. Напишите мне, покажите логи - помогу разобраться!


═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

📄 ГОТОВО_ЗАПУСКАЙТЕ_ПРОЕКТ.txt
   └─ Общая информация о проекте

📄 НАЧНИТЕ_ОТСЮДА_ЗАПУСК.txt
   └─ Подробная инструкция по запуску

📄 РЕШЕНИЕ_ПРОБЛЕМ_ЗАПУСКА.txt
   └─ Решения типичных ошибок

📄 ПОЛНАЯ_ИНСТРУКЦИЯ_CICD.md
   └─ Настройка CI/CD

🔧 БЫСТРЫЙ_ЗАПУСК_ПРОЕКТА.bat
   └─ Автоматический запуск

🔧 check-project.bat
   └─ Диагностика проблем


═══════════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════════

⚠️  Убедитесь, что Docker Desktop запущен!

⚠️  Порты 80 и 443 должны быть свободны!
    (Если Caddy запущен - остановите его)

⚠️  Сертификаты должны быть в папке cert/
    ✅ cert/key.txt
    ✅ cert/www_autogreatfood_ru_2026_08_30.crt


═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════

Запустить:
  docker-compose -f docker-compose.production.yml up -d

Остановить:
  docker-compose -f docker-compose.production.yml down

Перезапустить:
  docker-compose -f docker-compose.production.yml restart

Посмотреть логи:
  docker-compose -f docker-compose.production.yml logs -f backend

Статус:
  docker-compose -f docker-compose.production.yml ps


═══════════════════════════════════════════════════════════════
  СЛЕДУЮЩИЕ ШАГИ (ПОСЛЕ ЗАПУСКА)
═══════════════════════════════════════════════════════════════

1. ✅ Протестируйте все функции
2. ✅ Настройте CI/CD (см. ПОЛНАЯ_ИНСТРУКЦИЯ_CICD.md)
3. ✅ Создайте реальные аккаунты
4. ✅ Настройте email (если нужно)
5. ✅ Сделайте бэкап БД


═══════════════════════════════════════════════════════════════

🚀 НАЧНИТЕ С ЗАПУСКА: БЫСТРЫЙ_ЗАПУСК_ПРОЕКТА.bat

