═══════════════════════════════════════════════════════════
  🔍 ЧТО ДЕЛАТЬ ПРИ ОШИБКЕ EMAIL
═══════════════════════════════════════════════════════════

✅ Добавлено подробное логирование
✅ Теперь видно точную причину ошибки
✅ Легко диагностировать проблему

═══════════════════════════════════════════════════════════
  🚀 БЫСТРОЕ РЕШЕНИЕ (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════

Не хотите разбираться с email? Используйте тестовые аккаунты!

Email:  student@test.com
Пароль: test123

URL: http://localhost/student/login

✅ Работает сразу
✅ Не нужен email
✅ Не нужна регистрация

═══════════════════════════════════════════════════════════
  🔍 КАК УЗНАТЬ ПРИЧИНУ ОШИБКИ
═══════════════════════════════════════════════════════════

1️⃣  ЗАПУСТИТЕ СЕРВЕР

    npm run server

2️⃣  ПОПРОБУЙТЕ ОТПРАВИТЬ КОД

    http://localhost/student/register
    Введите email → Нажмите "Получить код"

3️⃣  СМОТРИТЕ КОНСОЛЬ СЕРВЕРА

    Там будет подробная информация об ошибке!

═══════════════════════════════════════════════════════════
  📊 ЧТО ВЫ УВИДИТЕ В ЛОГАХ
═══════════════════════════════════════════════════════════

✅ УСПЕХ:

📧 Попытка отправки кода на test@example.com
🔑 Код: 123456
📧 Подготовка письма для test@example.com
📤 Отправка письма через smtp.gmail.com:587
✅ Email sent successfully: <message-id>
📬 Response: 250 2.0.0 OK

❌ ОШИБКА:

📧 Попытка отправки кода на test@example.com
🔑 Код: 123456
❌ Error sending email:
   Message: Invalid login: 535-5.7.8 Username and Password not accepted
   Code: EAUTH
   Command: AUTH PLAIN

═══════════════════════════════════════════════════════════
  🛠️ ТИПИЧНЫЕ ОШИБКИ
═══════════════════════════════════════════════════════════

1. Invalid login (EAUTH)
   → Неправильный пароль приложения
   → Создайте новый: https://myaccount.google.com/apppasswords

2. Connection timeout (ETIMEDOUT)
   → Нет интернета или порт 587 заблокирован
   → Проверьте интернет и firewall

3. DNS error (ENOTFOUND)
   → Проблемы с интернетом
   → Проверьте соединение

4. Too many connections (421)
   → Слишком много попыток
   → Подождите 30 минут

═══════════════════════════════════════════════════════════
  ✅ РЕШЕНИЯ
═══════════════════════════════════════════════════════════

РЕШЕНИЕ 1: Тестовые аккаунты (самое простое)

    student@test.com / test123
    http://localhost/student/login

РЕШЕНИЕ 2: Новый пароль приложения

    1. https://myaccount.google.com/apppasswords
    2. Создайте новый пароль
    3. Обновите в server/utils/emailService.js
    4. Перезапустите сервер

РЕШЕНИЕ 3: Проверьте интернет

    ping smtp.gmail.com

РЕШЕНИЕ 4: Проверьте порт 587

    telnet smtp.gmail.com 587

═══════════════════════════════════════════════════════════
  📝 ПРИШЛИТЕ МНЕ
═══════════════════════════════════════════════════════════

Если ничего не помогло, пришлите:

1. Полный текст ошибки из консоли сервера
2. Скриншот ошибки в браузере
3. Что делали перед ошибкой

Я помогу разобраться!

═══════════════════════════════════════════════════════════
  📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

Подробная диагностика:
→ ДИАГНОСТИКА_EMAIL_ОШИБОК.md

Тестовые аккаунты:
→ ТЕСТОВЫЕ_ДАННЫЕ_КРАТКО.txt

Email настройки:
→ EMAIL_ГОТОВ.txt

═══════════════════════════════════════════════════════════
  🎯 ИТОГ
═══════════════════════════════════════════════════════════

1. Запустите сервер: npm run server
2. Попробуйте отправить код
3. Смотрите логи в консоли
4. Или используйте: student@test.com / test123

Теперь вы увидите точную причину ошибки! 🔍

═══════════════════════════════════════════════════════════
