╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    ✅ HTTPS НАСТРОЕН ДЛЯ UBUNTU! ✅                           ║
║                                                                               ║
║                         www.autogreatfood.ru                                  ║
║                    Порты: 8080 (HTTP) → 8443 (HTTPS)                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔧 ИЗМЕНЕНИЯ ДЛЯ UBUNTU                                                      │
└───────────────────────────────────────────────────────────────────────────────┘

✅ Порты изменены (443 был занят):
   • 8080 - HTTP (автоматический редирект на HTTPS)
   • 8443 - HTTPS (защищенное соединение)

✅ Преимущества:
   • НЕ требуются права root/sudo
   • Порты > 1024 доступны обычному пользователю
   • Быстрый запуск без дополнительных настроек

┌───────────────────────────────────────────────────────────────────────────────┐
│  📁 НОВЫЕ ФАЙЛЫ ДЛЯ UBUNTU                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

🐧 Скрипты для Linux:
   ✅ docker-start-https.sh        - Запуск Docker (bash скрипт)

📖 Документация для Ubuntu:
   ✅ UBUNTU_HTTPS_ЗАПУСК.md       - Подробная инструкция для Ubuntu
   ✅ UBUNTU_БЫСТРЫЙ_СТАРТ.txt     - Краткая инструкция
   ✅ ✅_UBUNTU_ГОТОВО.txt          - Эта сводка

┌───────────────────────────────────────────────────────────────────────────────┐
│  🚀 БЫСТРЫЙ ЗАПУСК (3 КОМАНДЫ)                                                │
└───────────────────────────────────────────────────────────────────────────────┘

1. Сделать скрипт исполняемым:
   ─────────────────────────────────────────────────────────────────────────
   chmod +x docker-start-https.sh
   ─────────────────────────────────────────────────────────────────────────

2. Запустить Docker:
   ─────────────────────────────────────────────────────────────────────────
   ./docker-start-https.sh
   ─────────────────────────────────────────────────────────────────────────

3. Открыть в браузере:
   ─────────────────────────────────────────────────────────────────────────
   https://localhost:8443
   ─────────────────────────────────────────────────────────────────────────

✅ Готово! Приложение работает!

┌───────────────────────────────────────────────────────────────────────────────┐
│  🌐 ДОСТУП К ПРИЛОЖЕНИЮ                                                       │
└───────────────────────────────────────────────────────────────────────────────┘

После запуска откройте в браузере:

   🔒 https://localhost:8443
   🔒 https://www.autogreatfood.ru:8443
   🔒 https://autogreatfood.ru:8443

   🔄 http://localhost:8080 (автоматически редиректит на HTTPS)

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔧 DOCKER БЕЗ SUDO                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

Если Docker требует sudo, выполните один раз:

   ─────────────────────────────────────────────────────────────────────────
   sudo usermod -aG docker $USER
   newgrp docker
   ─────────────────────────────────────────────────────────────────────────

После этого Docker будет работать без sudo!

Проверка:
   ─────────────────────────────────────────────────────────────────────────
   docker ps
   ─────────────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────────────────┐
│  📋 ПОЛЕЗНЫЕ КОМАНДЫ                                                          │
└───────────────────────────────────────────────────────────────────────────────┘

Просмотр логов:
   docker-compose -f docker-compose.https.yml logs -f

Остановить контейнеры:
   docker-compose -f docker-compose.https.yml down

Перезапустить:
   docker-compose -f docker-compose.https.yml restart

Статус контейнеров:
   docker-compose -f docker-compose.https.yml ps

Пересборка:
   docker-compose -f docker-compose.https.yml up -d --build

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔍 ПРОВЕРКА ПОРТОВ                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

Узнать, что занимает порт:
   ─────────────────────────────────────────────────────────────────────────
   sudo lsof -i :8443
   sudo lsof -i :8080
   ─────────────────────────────────────────────────────────────────────────

Или:
   ─────────────────────────────────────────────────────────────────────────
   sudo netstat -tulpn | grep :8443
   sudo ss -tulpn | grep :8443
   ─────────────────────────────────────────────────────────────────────────

Освободить порт:
   ─────────────────────────────────────────────────────────────────────────
   sudo kill -9 PID
   ─────────────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────────────────┐
│  🧪 ПРОВЕРКА РАБОТЫ                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

Через curl:
   ─────────────────────────────────────────────────────────────────────────
   # Проверка HTTPS
   curl -k -I https://localhost:8443

   # Проверка редиректа
   curl -I http://localhost:8080
   # Должен вернуть: 301 Moved Permanently
   ─────────────────────────────────────────────────────────────────────────

Через браузер:
   1. Откройте https://localhost:8443
   2. Браузер покажет предупреждение (для localhost это нормально)
   3. Нажмите "Дополнительно" → "Продолжить"
   4. Проверьте замочек 🔒

┌───────────────────────────────────────────────────────────────────────────────┐
│  ⚙️ КОНФИГУРАЦИЯ                                                              │
└───────────────────────────────────────────────────────────────────────────────┘

Файл .env:
   ─────────────────────────────────────────────────────────────────────────
   NODE_ENV=production
   HTTP_PORT=8080
   HTTPS_PORT=8443
   FRONTEND_URL=https://www.autogreatfood.ru
   ENABLE_HTTP_REDIRECT=true
   ─────────────────────────────────────────────────────────────────────────

Файл docker-compose.https.yml:
   ─────────────────────────────────────────────────────────────────────────
   ports:
     - "8080:8080"
     - "8443:8443"
   environment:
     - HTTPS_PORT=8443
     - HTTP_PORT=8080
   ─────────────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────────────────┐
│  🆘 РЕШЕНИЕ ПРОБЛЕМ                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

1. Docker требует sudo:
   ─────────────────────────────────────────────────────────────────────────
   sudo usermod -aG docker $USER
   newgrp docker
   ─────────────────────────────────────────────────────────────────────────

2. Порт занят:
   ─────────────────────────────────────────────────────────────────────────
   sudo lsof -i :8443
   sudo kill -9 PID
   ─────────────────────────────────────────────────────────────────────────

3. Docker не запущен:
   ─────────────────────────────────────────────────────────────────────────
   sudo systemctl start docker
   sudo systemctl enable docker
   ─────────────────────────────────────────────────────────────────────────

4. Контейнер не запускается:
   ─────────────────────────────────────────────────────────────────────────
   docker-compose -f docker-compose.https.yml logs app
   ─────────────────────────────────────────────────────────────────────────

5. Ошибка "Cannot connect to Docker daemon":
   ─────────────────────────────────────────────────────────────────────────
   sudo systemctl status docker
   sudo systemctl start docker
   ─────────────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔐 FIREWALL (ЕСЛИ НУЖНО)                                                     │
└───────────────────────────────────────────────────────────────────────────────┘

UFW (Ubuntu Firewall):
   ─────────────────────────────────────────────────────────────────────────
   sudo ufw allow 8080/tcp
   sudo ufw allow 8443/tcp
   sudo ufw status
   ─────────────────────────────────────────────────────────────────────────

iptables:
   ─────────────────────────────────────────────────────────────────────────
   sudo iptables -A INPUT -p tcp --dport 8080 -j ACCEPT
   sudo iptables -A INPUT -p tcp --dport 8443 -j ACCEPT
   ─────────────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────────────────┐
│  📖 ДОКУМЕНТАЦИЯ                                                              │
└───────────────────────────────────────────────────────────────────────────────┘

Для Ubuntu:
   📄 UBUNTU_БЫСТРЫЙ_СТАРТ.txt     - Краткая инструкция
   📄 UBUNTU_HTTPS_ЗАПУСК.md       - Подробная инструкция
   📄 ✅_UBUNTU_ГОТОВО.txt          - Эта сводка

Общая документация:
   📄 README_HTTPS.md              - Главный README
   📄 HTTPS_ИНДЕКС.md              - Навигация
   📄 HTTPS_СХЕМА.txt              - Визуальная схема

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔒 БЕЗОПАСНОСТЬ                                                              │
└───────────────────────────────────────────────────────────────────────────────┘

✅ TLS 1.2/1.3 шифрование
✅ Secure cookies
✅ HTTPS only (автоматический редирект)
✅ Валидный сертификат от GlobalSign
✅ CORS настроен правильно
✅ Защита от MITM атак

Сертификат:
   • Домен: www.autogreatfood.ru, autogreatfood.ru
   • Издатель: GlobalSign GCC R3 DV TLS CA 2020
   • Срок действия: до 30 августа 2026

┌───────────────────────────────────────────────────────────────────────────────┐
│  📊 СРАВНЕНИЕ ПОРТОВ                                                          │
└───────────────────────────────────────────────────────────────────────────────┘

┌──────────────┬─────────────┬──────────────────────────────────────────────┐
│ Порты        │ Права       │ Использование                                │
├──────────────┼─────────────┼──────────────────────────────────────────────┤
│ 80 / 443     │ root/sudo   │ Стандартные порты (требуют администратора)   │
│ 8080 / 8443  │ НЕ нужны    │ Альтернативные (по умолчанию, удобно)        │
└──────────────┴─────────────┴──────────────────────────────────────────────┘

Текущая конфигурация: 8080 / 8443 (НЕ требуют root)

┌───────────────────────────────────────────────────────────────────────────────┐
│  ✅ ЧЕКЛИСТ                                                                   │
└───────────────────────────────────────────────────────────────────────────────┘

✅ Порты изменены на 8080 и 8443
✅ Конфигурация обновлена (.env, docker-compose.https.yml)
✅ Скрипт для Ubuntu создан (docker-start-https.sh)
✅ Документация для Ubuntu написана
✅ Права root НЕ требуются
✅ Docker настроен
✅ Готово к запуску!

╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                         🎉 ВСЕ ГОТОВО К ЗАПУСКУ! 🎉                          ║
║                                                                               ║
║                    Следующий шаг: ./docker-start-https.sh                    ║
║                                                                               ║
║                    Затем откройте: https://localhost:8443                    ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Дата: 29 января 2026
Статус: ✅ Готово для Ubuntu
Порты: 8080 (HTTP) → 8443 (HTTPS)
Права: НЕ требуются root/sudo

═══════════════════════════════════════════════════════════════════════════════
