╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║              🔧 РЕШЕНИЕ ПРОБЛЕМЫ "CONTAINER IS UNHEALTHY"                    ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│  🎯 БЫСТРОЕ РЕШЕНИЕ (РЕКОМЕНДУЕТСЯ)                                           │
└───────────────────────────────────────────────────────────────────────────────┘

Запустите контейнеры БЕЗ healthcheck:

  ─────────────────────────────────────────────────────────────────────────
  docker-compose -f docker-compose.https.yml down
  docker-compose -f docker-compose.https-no-health.yml up -d --build
  ─────────────────────────────────────────────────────────────────────────

Подождите 30 секунд, затем проверьте:

  ─────────────────────────────────────────────────────────────────────────
  docker-compose -f docker-compose.https-no-health.yml ps
  curl http://localhost:8080/health
  ─────────────────────────────────────────────────────────────────────────

Если работает → проблема была в healthcheck, используйте эту конфигурацию!

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔍 АВТОМАТИЧЕСКАЯ ДИАГНОСТИКА                                                │
└───────────────────────────────────────────────────────────────────────────────┘

Запустите скрипт диагностики:

  ─────────────────────────────────────────────────────────────────────────
  chmod +x diagnose-docker.sh
  ./diagnose-docker.sh
  ─────────────────────────────────────────────────────────────────────────

Скрипт автоматически:
  ✅ Запустит контейнеры без healthcheck
  ✅ Покажет логи
  ✅ Протестирует все endpoints
  ✅ Проверит порты
  ✅ Даст рекомендации

┌───────────────────────────────────────────────────────────────────────────────┐
│  📝 РУЧНАЯ ПРОВЕРКА ЛОГОВ                                                     │
└───────────────────────────────────────────────────────────────────────────────┘

1. Запустить без healthcheck:
   ─────────────────────────────────────────────────────────────────────────
   docker-compose -f docker-compose.https-no-health.yml up -d --build
   ─────────────────────────────────────────────────────────────────────────

2. Подождать 30 секунд

3. Посмотреть логи:
   ─────────────────────────────────────────────────────────────────────────
   docker-compose -f docker-compose.https-no-health.yml logs app
   ─────────────────────────────────────────────────────────────────────────

4. Найти ошибки в логах и исправить

┌───────────────────────────────────────────────────────────────────────────────┐
│  🧪 ТЕСТИРОВАНИЕ                                                              │
└───────────────────────────────────────────────────────────────────────────────┘

После запуска проверьте:

Health endpoint (HTTP):
  ─────────────────────────────────────────────────────────────────────────
  curl http://localhost:8080/health
  ─────────────────────────────────────────────────────────────────────────
  Ожидается: {"status":"ok","timestamp":"..."}

Health endpoint (HTTPS):
  ─────────────────────────────────────────────────────────────────────────
  curl -k https://localhost:8443/health
  ─────────────────────────────────────────────────────────────────────────

Редирект HTTP → HTTPS:
  ─────────────────────────────────────────────────────────────────────────
  curl -I http://localhost:8080
  ─────────────────────────────────────────────────────────────────────────
  Ожидается: 301 Moved Permanently

Статус контейнеров:
  ─────────────────────────────────────────────────────────────────────────
  docker-compose -f docker-compose.https-no-health.yml ps
  ─────────────────────────────────────────────────────────────────────────
  Ожидается: State: Up

┌───────────────────────────────────────────────────────────────────────────────┐
│  🔧 ЧТО БЫЛО СДЕЛАНО                                                          │
└───────────────────────────────────────────────────────────────────────────────┘

Созданы файлы:

1. docker-compose.https-no-health.yml
   → Конфигурация БЕЗ healthcheck
   → Используйте её, если healthcheck не работает

2. diagnose-docker.sh
   → Автоматическая диагностика
   → Запускает контейнеры и тестирует все

3. check-docker-logs.sh
   → Быстрый просмотр логов

4. ДИАГНОСТИКА_ПРОБЛЕМЫ.txt
   → Подробная инструкция по диагностике

Обновлены файлы:

1. docker-compose.https.yml
   → Улучшен healthcheck (wget вместо node)
   → Увеличен start_period до 60s
   → Увеличены retries до 5

2. Dockerfile
   → Добавлен wget для healthcheck

3. server/index-docker.js
   → Добавлена поддержка HTTPS
   → Добавлен /health endpoint

┌───────────────────────────────────────────────────────────────────────────────┐
│  💡 ПОЧЕМУ ВОЗНИКАЕТ ОШИБКА                                                   │
└───────────────────────────────────────────────────────────────────────────────┘

Возможные причины:

1. Приложение запускается медленно
   → Решение: Используйте конфигурацию без healthcheck

2. База данных не готова вовремя
   → Решение: Увеличьте start_period в healthcheck

3. Healthcheck не может подключиться к /health
   → Решение: Проверьте, что endpoint работает вручную

4. Ошибка в коде приложения
   → Решение: Смотрите логи и исправьте ошибки

┌───────────────────────────────────────────────────────────────────────────────┐
│  📊 СРАВНЕНИЕ КОНФИГУРАЦИЙ                                                    │
└───────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────┬─────────────────────┬──────────────────────────┐
│ Файл                       │ Healthcheck         │ Использование            │
├────────────────────────────┼─────────────────────┼──────────────────────────┤
│ docker-compose.https.yml   │ ✅ Есть (wget)      │ Для production           │
│ docker-compose.https-      │ ❌ Нет              │ Для отладки/разработки   │
│ no-health.yml              │                     │                          │
└────────────────────────────┴─────────────────────┴──────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│  🆘 ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ                                                   │
└───────────────────────────────────────────────────────────────────────────────┘

1. Полная очистка Docker:
   ─────────────────────────────────────────────────────────────────────────
   docker-compose -f docker-compose.https.yml down -v
   docker system prune -a
   ─────────────────────────────────────────────────────────────────────────

2. Пересборка с нуля:
   ─────────────────────────────────────────────────────────────────────────
   docker-compose -f docker-compose.https-no-health.yml build --no-cache
   docker-compose -f docker-compose.https-no-health.yml up -d
   ─────────────────────────────────────────────────────────────────────────

3. Проверка портов:
   ─────────────────────────────────────────────────────────────────────────
   sudo lsof -i :8080
   sudo lsof -i :8443
   sudo lsof -i :5432
   ─────────────────────────────────────────────────────────────────────────

4. Запуск диагностики:
   ─────────────────────────────────────────────────────────────────────────
   ./diagnose-docker.sh
   ─────────────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────────────────┐
│  📖 ДОКУМЕНТАЦИЯ                                                              │
└───────────────────────────────────────────────────────────────────────────────┘

Подробные инструкции:
  📄 ДИАГНОСТИКА_ПРОБЛЕМЫ.txt - диагностика
  📄 ИСПРАВЛЕНИЕ_DOCKER.md - исправление
  📄 UBUNTU_HTTPS_ЗАПУСК.md - запуск в Ubuntu

Скрипты:
  📄 diagnose-docker.sh - автоматическая диагностика
  📄 check-docker-logs.sh - просмотр логов
  📄 docker-start-https.sh - запуск с healthcheck

Конфигурации:
  📄 docker-compose.https.yml - с healthcheck
  📄 docker-compose.https-no-health.yml - без healthcheck

┌───────────────────────────────────────────────────────────────────────────────┐
│  🎉 РЕКОМЕНДУЕМОЕ РЕШЕНИЕ                                                     │
└───────────────────────────────────────────────────────────────────────────────┘

Для разработки и отладки используйте:
  ─────────────────────────────────────────────────────────────────────────
  docker-compose -f docker-compose.https-no-health.yml up -d --build
  ─────────────────────────────────────────────────────────────────────────

Для production (после отладки) используйте:
  ─────────────────────────────────────────────────────────────────────────
  docker-compose -f docker-compose.https.yml up -d --build
  ─────────────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    🚀 НАЧНИТЕ С ДИАГНОСТИКИ                                   ║
║                                                                               ║
║                    ./diagnose-docker.sh                                       ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
