═══════════════════════════════════════════════════════════
  🔧 БЫСТРОЕ ИСПРАВЛЕНИЕ ERR_EMPTY_RESPONSE
═══════════════════════════════════════════════════════════

⚠️  ВАЖНО: Порты 443 и 1593 заняты - проект использует 8080 и 8443!

═══════════════════════════════════════════════════════════
  ЧТО БЫЛО СДЕЛАНО:
═══════════════════════════════════════════════════════════

✅ Изменен порт сервера с 80 на 5000
✅ Исправлен CORS (разрешены все источники)
✅ Добавлен /health endpoint для мониторинга
✅ Docker использует порты 8080 и 8443 (вместо 80 и 443)
✅ Render.yaml обновлен для автоматического назначения порта

═══════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ ДАЛЬШЕ:
═══════════════════════════════════════════════════════════

🌐 ЕСЛИ ИСПОЛЬЗУЕТЕ RENDER.COM:

1. Зайдите в Dashboard: https://dashboard.render.com
2. Найдите сервис "school-canteen-app"
3. Нажмите "Manual Deploy" → "Clear build cache & deploy"
4. Дождитесь завершения (5-10 минут)
5. Проверьте: https://autogreatfood.ru/health

───────────────────────────────────────────────────────────

🖥️  ЕСЛИ ИСПОЛЬЗУЕТЕ СВОЙ VPS/СЕРВЕР:

1. Подключитесь по SSH
2. Перейдите в папку проекта:
   cd /path/to/project

3. Обновите код:
   git pull origin main

4. Пересоберите:
   npm install
   npm run build

5. Перезапустите:
   pm2 restart school-canteen
   # или
   systemctl restart school-canteen

───────────────────────────────────────────────────────────

🐳 ЕСЛИ ИСПОЛЬЗУЕТЕ DOCKER:

1. Остановите контейнеры:
   docker-compose down

2. Обновите код:
   git pull origin main

3. Пересоберите и запустите:
   docker-compose -f docker-compose.production.yml up -d --build

4. Проверьте логи:
   docker logs school-canteen-backend

5. Откройте: http://localhost:8080

═══════════════════════════════════════════════════════════
  ПРОВЕРКА РАБОТОСПОСОБНОСТИ:
═══════════════════════════════════════════════════════════

✓ Health check:
  https://autogreatfood.ru/health
  Должен вернуть: {"status":"ok","timestamp":"..."}

✓ Главная страница:
  https://autogreatfood.ru/
  Должна загрузиться без ошибок

✓ Логи (если используете Docker):
  docker logs school-canteen-backend --tail 50

═══════════════════════════════════════════════════════════
  ИСПОЛЬЗУЕМЫЕ ПОРТЫ:
═══════════════════════════════════════════════════════════

🚫 НЕ ИСПОЛЬЗУЮТСЯ (заняты):
   • 443  - занят другим сервисом
   • 1593 - занят другим сервисом

✅ ИСПОЛЬЗУЮТСЯ:
   • 5000  - Backend API
   • 8080  - HTTP (Docker)
   • 8443  - HTTPS (Docker)
   • 5432  - PostgreSQL

Подробности: см. файл ВАЖНО_ПОРТЫ.md

═══════════════════════════════════════════════════════════
  ЕСЛИ ОШИБКА ОСТАЛАСЬ:
═══════════════════════════════════════════════════════════

1. Проверьте логи сервера
2. Убедитесь, что PostgreSQL запущен
3. Проверьте переменные окружения (DB_HOST, DB_PASSWORD)
4. Проверьте, что папка dist существует (npm run build)

Подробная инструкция: ИСПРАВЛЕНИЕ_ERR_EMPTY_RESPONSE.md

═══════════════════════════════════════════════════════════
  ✅ ГОТОВО!
═══════════════════════════════════════════════════════════
