╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✅ ВСЕ ГОТОВО! ЗАПУСКАЙТЕ DOCKER                       ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  ЧТО БЫЛО НАСТРОЕНО:                                     │
└───────────────────────────────────────────────────────────┘

✅ HTTPS сервер с вашими SSL сертификатами
✅ Порты 8080 (HTTP) и 8443 (HTTPS)
✅ Порты 443 и 1593 НЕ используются
✅ Фронтенд встроен в backend (один контейнер)
✅ PostgreSQL база данных
✅ Автоматический редирект HTTP → HTTPS
✅ Health check endpoint

┌───────────────────────────────────────────────────────────┐
│  СЕРТИФИКАТЫ:                                            │
└───────────────────────────────────────────────────────────┘

📜 cert/www_autogreatfood_ru_2026_08_30.crt (2277 bytes)
🔑 cert/key.txt (1707 bytes)

Срок действия: до 30 августа 2026
Домен: www.autogreatfood.ru, autogreatfood.ru

┌───────────────────────────────────────────────────────────┐
│  🚀 КОМАНДЫ ДЛЯ ЗАПУСКА:                                 │
└───────────────────────────────────────────────────────────┘

Скопируйте и выполните эти команды по порядку:

1️⃣  Остановите старые контейнеры:

    docker-compose down


2️⃣  Пересоберите с HTTPS:

    docker-compose -f docker-compose.production.yml build --no-cache


3️⃣  Запустите:

    docker-compose -f docker-compose.production.yml up -d


4️⃣  Проверьте логи:

    docker logs school-canteen-backend -f

    Нажмите Ctrl+C чтобы выйти из логов


5️⃣  Откройте в браузере:

    https://localhost:8443

┌───────────────────────────────────────────────────────────┐
│  🔍 ПРОВЕРКА:                                            │
└───────────────────────────────────────────────────────────┘

В логах должно быть:

✅ Database initialized
🚀 HTTPS Server running on port 8443
🔒 SSL: Enabled
📜 Certificate: www_autogreatfood_ru_2026_08_30.crt

Проверьте health endpoint:

    curl -k https://localhost:8443/health

Ответ должен быть:

    {
      "status": "ok",
      "timestamp": "2026-01-30T...",
      "ssl": true,
      "ports": {
        "http": 8080,
        "https": 8443
      }
    }

┌───────────────────────────────────────────────────────────┐
│  🌐 ДОСТУП К ПРИЛОЖЕНИЮ:                                 │
└───────────────────────────────────────────────────────────┘

Локально:
   https://localhost:8443

Публично (если DNS настроен):
   https://autogreatfood.ru
   https://www.autogreatfood.ru

HTTP (автоматически перенаправит на HTTPS):
   http://localhost:8080

┌───────────────────────────────────────────────────────────┐
│  ⚠️  ВАЖНО:                                              │
└───────────────────────────────────────────────────────────┘

• Браузер может показать предупреждение о сертификате
  (это нормально для локального тестирования)
  
• Нажмите "Дополнительно" → "Продолжить"

• Или используйте curl с флагом -k для игнорирования
  проверки сертификата

┌───────────────────────────────────────────────────────────┐
│  📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ:                         │
└───────────────────────────────────────────────────────────┘

БЫСТРЫЙ_ЗАПУСК.txt
   └─ Краткая шпаргалка команд

ЗАПУСК_DOCKER_HTTPS.txt
   └─ Подробная инструкция с решением проблем

ВАЖНО_ПОРТЫ.md
   └─ Информация о портах

┌───────────────────────────────────────────────────────────┐
│  🛠️  ПОЛЕЗНЫЕ КОМАНДЫ:                                   │
└───────────────────────────────────────────────────────────┘

Посмотреть запущенные контейнеры:
   docker ps

Остановить все:
   docker-compose -f docker-compose.production.yml down

Перезапустить:
   docker-compose -f docker-compose.production.yml restart

Посмотреть логи:
   docker logs school-canteen-backend -f
   docker logs school-canteen-db -f

Зайти в контейнер:
   docker exec -it school-canteen-backend sh

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🎉 ГОТОВО! ЗАПУСКАЙТЕ КОМАНДЫ ВЫШЕ                     ║
║                                                           ║
║   После запуска откройте: https://localhost:8443         ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
