╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🔍 ДИАГНОСТИКА: Сайт не позволяет установить соединение║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  📋 ВЫПОЛНИТЕ ЭТИ КОМАНДЫ И ПРИШЛИТЕ РЕЗУЛЬТАТ:          │
└───────────────────────────────────────────────────────────┘

# 1. Проверьте статус контейнеров
docker ps

# 2. Проверьте логи backend
docker logs school-canteen-backend --tail 30

# 3. Проверьте, что порты слушаются
netstat -tlnp | grep -E ':(8080|8443)'

# 4. Проверьте firewall
sudo ufw status

# 5. Попробуйте подключиться с сервера
curl -k https://localhost:8443/health

# 6. Проверьте, какой URL вы используете
echo "Пытаюсь открыть: https://autogreatfood.ru:8443"

┌───────────────────────────────────────────────────────────┐
│  🚀 БЫСТРАЯ ПРОВЕРКА:                                    │
└───────────────────────────────────────────────────────────┘

Выполните на сервере:

# Проверка 1: Контейнеры запущены?
docker ps | grep school-canteen

# Проверка 2: Порты открыты?
sudo ufw status | grep -E '(8080|8443)'

# Проверка 3: Сервер отвечает локально?
curl -k https://localhost:8443/health

# Проверка 4: Порты слушаются на всех интерфейсах?
netstat -tlnp | grep -E ':(8080|8443)'

┌───────────────────────────────────────────────────────────┐
│  ⚠️  ВОЗМОЖНЫЕ ПРИЧИНЫ:                                  │
└───────────────────────────────────────────────────────────┘

1. Контейнеры не запущены
   Решение: docker-compose -f docker-compose.production.yml up -d

2. Порты не открыты в firewall
   Решение: sudo ufw allow 8080/tcp && sudo ufw allow 8443/tcp

3. Docker слушает только на localhost
   Решение: Проверьте docker-compose.production.yml

4. Неправильный URL
   Правильно: https://autogreatfood.ru:8443
   Неправильно: https://autogreatfood.ru (без порта)

5. DNS не указывает на сервер
   Проверка: nslookup autogreatfood.ru

┌───────────────────────────────────────────────────────────┐
│  🔧 РЕШЕНИЯ:                                             │
└───────────────────────────────────────────────────────────┘

РЕШЕНИЕ 1 - Откройте порты:

sudo ufw allow 8080/tcp
sudo ufw allow 8443/tcp
sudo ufw reload
sudo ufw status

───────────────────────────────────────────────────────────

РЕШЕНИЕ 2 - Перезапустите контейнеры:

docker-compose -f docker-compose.production.yml restart

───────────────────────────────────────────────────────────

РЕШЕНИЕ 3 - Проверьте, что используете правильный URL:

В браузере откройте:
   https://autogreatfood.ru:8443

НЕ:
   https://autogreatfood.ru (без порта)

───────────────────────────────────────────────────────────

РЕШЕНИЕ 4 - Проверьте IP сервера:

# На сервере
curl ifconfig.me

# Проверьте, что DNS указывает на этот IP
nslookup autogreatfood.ru

┌───────────────────────────────────────────────────────────┐
│  📊 ЧТО ДОЛЖНО БЫТЬ:                                     │
└───────────────────────────────────────────────────────────┘

docker ps:
   school-canteen-backend   Up X seconds
   school-canteen-db        Up X seconds

netstat -tlnp | grep 8443:
   tcp6  0  0  :::8443  :::*  LISTEN  -

sudo ufw status:
   8080/tcp                   ALLOW       Anywhere
   8443/tcp                   ALLOW       Anywhere

curl -k https://localhost:8443/health:
   {"status":"ok","timestamp":"...","ssl":true}

┌───────────────────────────────────────────────────────────┐
│  🌐 ПРАВИЛЬНЫЕ URL ДЛЯ ДОСТУПА:                          │
└───────────────────────────────────────────────────────────┘

С указанием порта (обязательно!):
   https://autogreatfood.ru:8443
   http://autogreatfood.ru:8080

Без порта НЕ РАБОТАЕТ, потому что:
   - Стандартный HTTPS порт 443 у вас занят
   - Мы используем порт 8443

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   📤 ПРИШЛИТЕ РЕЗУЛЬТАТ ЭТИХ КОМАНД:                     ║
║                                                           ║
║   1. docker ps                                           ║
║   2. docker logs school-canteen-backend --tail 30        ║
║   3. netstat -tlnp | grep -E ':(8080|8443)'              ║
║   4. sudo ufw status                                     ║
║   5. curl -k https://localhost:8443/health               ║
║                                                           ║
║   И укажите, какой URL вы пытаетесь открыть              ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
