═══════════════════════════════════════════════════════════
  🚀 ЗАПУСК DOCKER С HTTPS
═══════════════════════════════════════════════════════════

⚠️  ВАЖНО: Порты 443 и 1593 заняты!
    Используются порты: 8080 (HTTP) и 8443 (HTTPS)

═══════════════════════════════════════════════════════════
  📋 ЧТО БЫЛО НАСТРОЕНО:
═══════════════════════════════════════════════════════════

✅ SSL сертификаты из папки cert/
✅ HTTPS на порту 8443
✅ HTTP на порту 8080 (редирект на HTTPS)
✅ Фронтенд встроен в backend
✅ PostgreSQL база данных

═══════════════════════════════════════════════════════════
  🔧 КОМАНДЫ ДЛЯ ЗАПУСКА:
═══════════════════════════════════════════════════════════

1. Остановите старые контейнеры (если есть):
   
   docker-compose down


2. Пересоберите с новой конфигурацией:
   
   docker-compose -f docker-compose.production.yml build --no-cache


3. Запустите контейнеры:
   
   docker-compose -f docker-compose.production.yml up -d


4. Проверьте логи:
   
   docker logs school-canteen-backend -f


5. Проверьте статус:
   
   docker ps

═══════════════════════════════════════════════════════════
  🌐 ДОСТУП К ПРИЛОЖЕНИЮ:
═══════════════════════════════════════════════════════════

HTTP (редирект на HTTPS):
   http://localhost:8080

HTTPS (основной):
   https://localhost:8443
   https://autogreatfood.ru

Health Check:
   https://localhost:8443/health

═══════════════════════════════════════════════════════════
  🔍 ПРОВЕРКА РАБОТОСПОСОБНОСТИ:
═══════════════════════════════════════════════════════════

1. Проверьте, что контейнеры запущены:
   
   docker ps
   
   Должны быть:
   - school-canteen-backend
   - school-canteen-db


2. Проверьте логи backend:
   
   docker logs school-canteen-backend
   
   Должно быть:
   ✅ Database initialized
   🚀 HTTPS Server running on port 8443
   🔒 SSL: Enabled


3. Проверьте health endpoint:
   
   curl -k https://localhost:8443/health
   
   Ответ:
   {"status":"ok","timestamp":"...","ssl":true}


4. Откройте в браузере:
   
   https://localhost:8443

═══════════════════════════════════════════════════════════
  ⚠️  ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════

ПРОБЛЕМА: Контейнер не запускается

Решение:
1. Проверьте логи:
   docker logs school-canteen-backend

2. Проверьте, что сертификаты на месте:
   dir cert
   
   Должны быть:
   - key.txt
   - www_autogreatfood_ru_2026_08_30.crt

3. Пересоберите без кеша:
   docker-compose -f docker-compose.production.yml build --no-cache

───────────────────────────────────────────────────────────

ПРОБЛЕМА: Порты заняты

Решение:
1. Проверьте, какие порты заняты:
   netstat -ano | findstr :8080
   netstat -ano | findstr :8443

2. Остановите старые контейнеры:
   docker-compose down
   docker ps -a
   docker rm -f <container_id>

───────────────────────────────────────────────────────────

ПРОБЛЕМА: SSL ошибка в браузере

Решение:
1. Это нормально для самоподписанных сертификатов
2. Нажмите "Дополнительно" → "Продолжить"
3. Или используйте curl с флагом -k:
   curl -k https://localhost:8443/health

───────────────────────────────────────────────────────────

ПРОБЛЕМА: База данных не подключается

Решение:
1. Проверьте, что PostgreSQL запущен:
   docker ps | findstr postgres

2. Проверьте логи PostgreSQL:
   docker logs school-canteen-db

3. Проверьте переменные окружения в .env

═══════════════════════════════════════════════════════════
  🛠️  ПОЛЕЗНЫЕ КОМАНДЫ:
═══════════════════════════════════════════════════════════

Остановить все:
   docker-compose -f docker-compose.production.yml down

Перезапустить:
   docker-compose -f docker-compose.production.yml restart

Посмотреть логи:
   docker-compose -f docker-compose.production.yml logs -f

Зайти в контейнер:
   docker exec -it school-canteen-backend sh

Очистить все (ОСТОРОЖНО - удалит данные):
   docker-compose -f docker-compose.production.yml down -v
   docker system prune -a

═══════════════════════════════════════════════════════════
  📊 СТРУКТУРА:
═══════════════════════════════════════════════════════════

Docker Compose:
├── PostgreSQL (порт 5432)
│   └── База данных school_canteen
│
└── Backend + Frontend (порты 8080, 8443)
    ├── Node.js сервер
    ├── Express API
    ├── React фронтенд (встроен)
    └── SSL сертификаты (из cert/)

═══════════════════════════════════════════════════════════
  ✅ ГОТОВО!
═══════════════════════════════════════════════════════════

После выполнения команд выше, приложение будет доступно:
   https://localhost:8443
   https://autogreatfood.ru (если DNS настроен)

Удачи! 🚀
