╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🔧 ИСПРАВЛЕНИЕ: ERR_SSL_PROTOCOL_ERROR                 ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  ПРОБЛЕМА:                                               │
└───────────────────────────────────────────────────────────┘

error:0A000438:SSL routines::tlsv1 alert internal error
ERR_SSL_PROTOCOL_ERROR

Сервер не может установить SSL соединение.

┌───────────────────────────────────────────────────────────┐
│  📋 ДИАГНОСТИКА - ВЫПОЛНИТЕ И ПРИШЛИТЕ:                  │
└───────────────────────────────────────────────────────────┘

# 1. Логи backend
docker logs school-canteen-backend --tail 50

# 2. Проверьте сертификаты в контейнере
docker exec school-canteen-backend ls -la /app/cert/

# 3. Проверьте, что сервер запустился
docker exec school-canteen-backend ps aux

# 4. Попробуйте HTTP вместо HTTPS
curl http://localhost/health

┌───────────────────────────────────────────────────────────┐
│  🚀 ВОЗМОЖНЫЕ ПРИЧИНЫ И РЕШЕНИЯ:                         │
└───────────────────────────────────────────────────────────┘

ПРИЧИНА 1: Сертификаты не найдены в контейнере
───────────────────────────────────────────────────────────

Проверка:
docker exec school-canteen-backend ls -la /app/cert/

Если пусто, решение:
# Проверьте путь на хосте
ls -la $(pwd)/cert/

# Перезапустите с правильным путем
docker-compose -f docker-compose.production.yml restart backend

───────────────────────────────────────────────────────────

ПРИЧИНА 2: Сервер запустился только на HTTP
───────────────────────────────────────────────────────────

Проверка логов:
docker logs school-canteen-backend | grep "Server running"

Если видите только "HTTP Server running", значит SSL не загрузился.

Решение:
# Проверьте, что сертификаты читаются
docker exec school-canteen-backend cat /app/cert/key.txt | head -1

Должно быть:
-----BEGIN PRIVATE KEY-----

───────────────────────────────────────────────────────────

ПРИЧИНА 3: Проблема с форматом сертификата
───────────────────────────────────────────────────────────

Проверка:
openssl x509 -in cert/www_autogreatfood_ru_2026_08_30.crt -text -noout

Если ошибка, сертификат поврежден.

───────────────────────────────────────────────────────────

ПРИЧИНА 4: Node.js не может прочитать сертификаты
───────────────────────────────────────────────────────────

Проверка прав:
ls -la cert/

Решение:
chmod 644 cert/*

┌───────────────────────────────────────────────────────────┐
│  ⚡ БЫСТРОЕ РЕШЕНИЕ - ЗАПУСК БЕЗ SSL:                    │
└───────────────────────────────────────────────────────────┘

Если нужно быстро запустить, временно используйте HTTP:

# 1. Проверьте HTTP
curl http://autogreatfood.ru/health

# 2. Откройте в браузере
http://autogreatfood.ru

Это должно работать, пока разбираемся с SSL.

┌───────────────────────────────────────────────────────────┐
│  🔧 ИСПРАВЛЕНИЕ МОНТИРОВАНИЯ СЕРТИФИКАТОВ:               │
└───────────────────────────────────────────────────────────┘

Проблема может быть в том, что сертификаты не монтируются.

Проверьте docker-compose.production.yml:

volumes:
  - ./cert:/app/cert:ro

Должно быть именно так. Если используете абсолютный путь:

volumes:
  - /root/bufet-software/cert:/app/cert:ro

Замените на относительный:

volumes:
  - ./cert:/app/cert:ro

Затем:
docker-compose -f docker-compose.production.yml restart backend

┌───────────────────────────────────────────────────────────┐
│  📊 ЧТО ДОЛЖНО БЫТЬ В ЛОГАХ (если всё ОК):              │
└───────────────────────────────────────────────────────────┘

✅ SSL certificates loaded successfully
⏳ Waiting for PostgreSQL...
✅ Database initialized
🔓 HTTP Server (redirect) running on port 80
🚀 HTTPS Server running on port 443
🔒 SSL: Enabled
📜 Certificate: www_autogreatfood_ru_2026_08_30.crt

Если видите:
⚠️  SSL certificates not found, will run HTTP only

Значит сертификаты не монтируются в контейнер.

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   📤 ПРИШЛИТЕ РЕЗУЛЬТАТ:                                 ║
║                                                           ║
║   docker logs school-canteen-backend --tail 50           ║
║   docker exec school-canteen-backend ls -la /app/cert/   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
