╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🎯 НАЧНИТЕ ОТСЮДА                               ║
║              Запуск проекта за 1 минуту                       ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  ВАРИАНТ 1: АВТОМАТИЧЕСКИЙ ЗАПУСК (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

Просто запустите файл:

    БЫСТРЫЙ_ЗАПУСК_ПРОЕКТА.bat

Скрипт автоматически:
  ✅ Остановит старые контейнеры
  ✅ Запустит PostgreSQL
  ✅ Применит миграцию БД
  ✅ Запустит все сервисы
  ✅ Проверит статус

Затем откройте: https://autogreatfood.ru


═══════════════════════════════════════════════════════════════
  ВАРИАНТ 2: РУЧНОЙ ЗАПУСК (если нужен контроль)
═══════════════════════════════════════════════════════════════

Выполните команды по очереди:

1. Остановить старые контейнеры:
   docker-compose -f docker-compose.production.yml down

2. Запустить PostgreSQL:
   docker-compose -f docker-compose.production.yml up -d postgres
   
3. Подождать 15 секунд:
   timeout /t 15 /nobreak

4. Применить миграцию:
   docker exec -i school-canteen-db psql -U canteen_user -d school_canteen < add-menu-requests-and-notifications.sql

5. Запустить все:
   docker-compose -f docker-compose.production.yml up -d --build

6. Проверить статус:
   docker-compose -f docker-compose.production.yml ps


═══════════════════════════════════════════════════════════════
  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ
═══════════════════════════════════════════════════════════════

После запуска команда "docker-compose ps" должна показать:

  NAME                      STATUS
  school-canteen-backend    Up (healthy)
  school-canteen-db         Up (healthy)

Сайт должен открываться: https://autogreatfood.ru


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

1. Запустите диагностику:
   check-project.bat

2. Посмотрите логи backend:
   docker-compose -f docker-compose.production.yml logs backend

3. Посмотрите логи PostgreSQL:
   docker-compose -f docker-compose.production.yml logs postgres

4. Полная перезагрузка (если ничего не помогло):
   docker-compose -f docker-compose.production.yml down -v
   docker-compose -f docker-compose.production.yml up -d --build


═══════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Посмотреть логи в реальном времени:
  docker-compose -f docker-compose.production.yml logs -f backend

Остановить проект:
  docker-compose -f docker-compose.production.yml down

Перезапустить проект:
  docker-compose -f docker-compose.production.yml restart

Статус контейнеров:
  docker-compose -f docker-compose.production.yml ps

Зайти в PostgreSQL:
  docker exec -it school-canteen-db psql -U canteen_user -d school_canteen


═══════════════════════════════════════════════════════════════
  ТЕСТОВЫЕ АККАУНТЫ
═══════════════════════════════════════════════════════════════

После запуска можете войти с тестовыми аккаунтами:

Администратор:
  Телефон: +79991234567
  Пароль: admin123
  Код регистрации: 0000

Повар:
  Телефон: +79991234568
  Пароль: chef123
  Код регистрации: 2222

Студент:
  Телефон: +79991234569
  Пароль: student123
  Код верификации: 1111


═══════════════════════════════════════════════════════════════
  НОВЫЕ ФУНКЦИИ
═══════════════════════════════════════════════════════════════

✅ QR-коды заменены на 6-значные числовые коды
✅ Уведомления повару при одобрении закупки
✅ Система предложения новых блюд
✅ CI/CD настроен (см. ПОЛНАЯ_ИНСТРУКЦИЯ_CICD.md)
✅ HTTPS с SSL сертификатами


═══════════════════════════════════════════════════════════════

🚀 Готово! Запускайте БЫСТРЫЙ_ЗАПУСК_ПРОЕКТА.bat

