╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🚀 НАСТРОЙКА CI/CD ДЛЯ ПРОЕКТА                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


✅ ЧТО УЖЕ СОЗДАНО:

   📁 .github/workflows/deploy.yml    - Автодеплой на сервер
   📁 .github/workflows/test.yml      - Автотесты
   📁 .github/workflows/backup.yml    - Автобэкапы БД
   📄 CICD_SETUP.md                   - Полная документация


═══════════════════════════════════════════════════════════════

🎯 БЫСТРАЯ НАСТРОЙКА (5 минут):

1️⃣  СОЗДАТЬ SSH КЛЮЧ (если нет):

    ssh-keygen -t rsa -b 4096 -C "github-actions"
    
    Нажмите Enter 3 раза (без пароля)


2️⃣  СКОПИРОВАТЬ КЛЮЧ НА СЕРВЕР:

    ssh-copy-id root@autogreatfood.ru


3️⃣  ДОБАВИТЬ СЕКРЕТЫ В GITHUB:

    Откройте: GitHub → Settings → Secrets → Actions
    
    Добавьте 4 секрета:
    
    ┌─────────────────────────────────────────────────────────┐
    │ SSH_PRIVATE_KEY                                         │
    │ Значение: cat ~/.ssh/id_rsa (весь вывод)              │
    └─────────────────────────────────────────────────────────┘
    
    ┌─────────────────────────────────────────────────────────┐
    │ SERVER_HOST                                             │
    │ Значение: autogreatfood.ru                             │
    └─────────────────────────────────────────────────────────┘
    
    ┌─────────────────────────────────────────────────────────┐
    │ SERVER_USER                                             │
    │ Значение: root                                          │
    └─────────────────────────────────────────────────────────┘
    
    ┌─────────────────────────────────────────────────────────┐
    │ SERVER_PATH                                             │
    │ Значение: /root/bufet-software                         │
    └─────────────────────────────────────────────────────────┘


4️⃣  НАСТРОИТЬ GIT НА СЕРВЕРЕ:

    ssh root@autogreatfood.ru
    cd /root/bufet-software
    
    git init
    git remote add origin https://github.com/ВАШ_USERNAME/ВАШ_REPO.git
    git branch -M main


5️⃣  СДЕЛАТЬ ПЕРВЫЙ PUSH:

    git add .
    git commit -m "Setup CI/CD"
    git push origin main


═══════════════════════════════════════════════════════════════

🎉 КАК РАБОТАЕТ:

   ✅ Push в main → Автоматический деплой
   ✅ Pull Request → Автоматические тесты
   ✅ Каждый день в 3:00 → Backup БД


═══════════════════════════════════════════════════════════════

📊 ПРОВЕРКА РАБОТЫ:

   1. Откройте GitHub → Actions
   2. Увидите запущенные workflows
   3. Зеленая галочка = успех ✅
   4. Красный крестик = ошибка ❌


═══════════════════════════════════════════════════════════════

🔧 РУЧНОЙ ЗАПУСК:

   GitHub → Actions → Deploy to Production → Run workflow


═══════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

   См. файл: CICD_SETUP.md


═══════════════════════════════════════════════════════════════

✨ ГОТОВО! Теперь каждый push автоматически деплоится на сервер!
