╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🎯 НАЧНИТЕ ЗДЕСЬ - РЕШЕНИЕ ПРОБЛЕМЫ                    ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  ПРОБЛЕМА:                                               │
└───────────────────────────────────────────────────────────┘

ERROR: for school-canteen-db  'ContainerConfig'
ERROR: for postgres  'ContainerConfig'
KeyError: 'ContainerConfig'

┌───────────────────────────────────────────────────────────┐
│  ПРИЧИНА:                                                │
└───────────────────────────────────────────────────────────┘

Конфликт старых контейнеров с новой конфигурацией.
Старая версия docker-compose (1.29.2) не может обработать
изменения в volumes.

┌───────────────────────────────────────────────────────────┐
│  ✅ РЕШЕНИЕ:                                             │
└───────────────────────────────────────────────────────────┘

Полностью удалить старые контейнеры и volumes,
затем запустить заново.

┌───────────────────────────────────────────────────────────┐
│  🚀 КОМАНДЫ (выполните на сервере):                      │
└───────────────────────────────────────────────────────────┘

1. Полная очистка:

docker-compose -f docker-compose.production.yml down -v


2. Удаление остатков:

docker rm -f school-canteen-backend school-canteen-db school-canteen-frontend 2>/dev/null || true
docker volume rm bufet-software_postgres_data 2>/dev/null || true


3. Очистка системы:

docker system prune -a -f --volumes


4. Проверка (должно быть пусто):

docker ps -a


5. Запуск:

docker-compose -f docker-compose.production.yml up -d


6. Логи:

docker logs school-canteen-backend -f

┌───────────────────────────────────────────────────────────┐
│  🔍 ЧТО ОЖИДАТЬ:                                         │
└───────────────────────────────────────────────────────────┘

В логах должно появиться:

⏳ Waiting for PostgreSQL...
✅ Database initialized
🚀 HTTPS Server running on port 8443
🔒 SSL: Enabled
📜 Certificate: www_autogreatfood_ru_2026_08_30.crt

Затем откройте: https://localhost:8443

┌───────────────────────────────────────────────────────────┐
│  ⚠️  ВАЖНО:                                              │
└───────────────────────────────────────────────────────────┘

Команда "down -v" удалит ВСЕ данные из базы данных!

Если у вас есть важные данные, сначала сделайте backup:

docker exec school-canteen-db pg_dump -U canteen_user school_canteen > backup.sql

┌───────────────────────────────────────────────────────────┐
│  📚 ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ:                               │
└───────────────────────────────────────────────────────────┘

БЫСТРОЕ_РЕШЕНИЕ.txt
   └─ Все команды одним блоком

ИСПРАВЛЕНИЕ_CONTAINERCONFIG.txt
   └─ Подробное руководство с альтернативами

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✅ ВЫПОЛНИТЕ КОМАНДЫ ВЫШЕ И ВСЁ ЗАРАБОТАЕТ             ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
