═══════════════════════════════════════════════════════════
  ⚡ ОТКРОЙТЕ ПОРТЫ В FIREWALL
═══════════════════════════════════════════════════════════

Выполните на сервере:

sudo ufw allow 8080/tcp

sudo ufw allow 8443/tcp

sudo ufw status

═══════════════════════════════════════════════════════════

Проверка с сервера:
   curl -k https://localhost:8443/health

Проверка извне (с вашего компьютера):
   curl -k https://autogreatfood.ru:8443/health

В браузере:
   https://autogreatfood.ru:8443

═══════════════════════════════════════════════════════════

Если используете firewalld (CentOS/RHEL):

sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --permanent --add-port=8443/tcp
sudo firewall-cmd --reload

═══════════════════════════════════════════════════════════

Подробности: НАСТРОЙКА_FIREWALL.txt

═══════════════════════════════════════════════════════════
