╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ⚠️  ПОРТ 443 ЗАНЯТ (hysteria2)                        ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  ПРОБЛЕМА:                                               │
└───────────────────────────────────────────────────────────┘

failed to bind host port 0.0.0.0:443/tcp: address already in use

Порт 443 занят процессом hysteria2.

┌───────────────────────────────────────────────────────────┐
│  🔍 ПРОВЕРКА:                                            │
└───────────────────────────────────────────────────────────┘

# Проверьте, что занимает порт 443
sudo netstat -tlnp | grep :443

# Или
sudo lsof -i :443

┌───────────────────────────────────────────────────────────┐
│  🚀 РЕШЕНИЕ 1 - ВЕРНУТЬСЯ К ПОРТАМ 8080/8443:           │
└───────────────────────────────────────────────────────────┘

Это самое простое решение.

Я верну порты обратно на 8080/8443.

┌───────────────────────────────────────────────────────────┐
│  🚀 РЕШЕНИЕ 2 - ОСТАНОВИТЬ HYSTERIA2:                    │
└───────────────────────────────────────────────────────────┘

Если вы не используете hysteria2, остановите его:

# Найдите процесс
sudo netstat -tlnp | grep :443

# Остановите сервис
sudo systemctl stop hysteria2

# Или убейте процесс
sudo kill -9 <PID>

Затем запустите Docker:
docker-compose -f docker-compose.production.yml up -d

┌───────────────────────────────────────────────────────────┐
│  🚀 РЕШЕНИЕ 3 - ИСПОЛЬЗОВАТЬ ДРУГОЙ ПОРТ ДЛЯ HTTPS:     │
└───────────────────────────────────────────────────────────┘

Например, 8443 или 2443:

В docker-compose.production.yml:
ports:
  - "80:80"
  - "8443:443"  # Внешний 8443 → внутренний 443

Тогда доступ будет:
https://autogreatfood.ru:8443

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ❓ ЧТО ВЫБРАТЬ?                                        ║
║                                                           ║
║   Рекомендую РЕШЕНИЕ 1 - вернуться к 8080/8443          ║
║   Это проще и не требует остановки других сервисов      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
