╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ⚡ ПРОСТОЙ ЗАПУСК БЕЗ HEALTHCHECK                      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

Если healthcheck мешает, запустите без него:

┌───────────────────────────────────────────────────────────┐
│  🚀 КОМАНДЫ:                                             │
└───────────────────────────────────────────────────────────┘

# 1. Остановите всё
docker-compose -f docker-compose.production.yml down

# 2. Удалите volume
docker volume rm bufet-software_postgres_data

# 3. Запустите PostgreSQL
docker-compose -f docker-compose.production.yml up -d postgres

# 4. Подождите 15 секунд
sleep 15

# 5. Проверьте, что PostgreSQL запустился
docker logs school-canteen-db | tail -20

# 6. Запустите backend БЕЗ зависимостей
docker-compose -f docker-compose.production.yml up -d --no-deps backend

# 7. Проверьте логи
docker logs school-canteen-backend -f

┌───────────────────────────────────────────────────────────┐
│  🌐 ДОСТУП:                                              │
└───────────────────────────────────────────────────────────┘

https://localhost:8443
или
http://localhost:8080

Проверка:
curl -k https://localhost:8443/health

┌───────────────────────────────────────────────────────────┐
│  📊 ПРОВЕРКА СТАТУСА:                                    │
└───────────────────────────────────────────────────────────┘

docker ps

Должно быть:
   school-canteen-backend   Up X seconds
   school-canteen-db        Up X seconds

╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✅ ЭТОТ СПОСОБ ДОЛЖЕН СРАБОТАТЬ                        ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
