═══════════════════════════════════════════════════════════
  🔍 ПРОВЕРКА: Сервер не подключается
═══════════════════════════════════════════════════════════

Выполните на сервере и пришлите результат:

# 1. Статус контейнеров
docker ps -a

# 2. Логи backend
docker logs school-canteen-backend

# 3. Логи PostgreSQL
docker logs school-canteen-db --tail 20

# 4. Проверьте порты
netstat -tlnp | grep -E ':(8080|8443)'

═══════════════════════════════════════════════════════════

Возможные причины:

1. Контейнер не запустился
2. Контейнер упал (crashed)
3. Контейнер в состоянии restarting
4. Сервер запустился, но не слушает порты

═══════════════════════════════════════════════════════════

Если контейнер не запущен:

docker-compose -f docker-compose.production.yml up backend

Это покажет ошибки в реальном времени.

═══════════════════════════════════════════════════════════
