╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              📊 СХЕМА РАБОТЫ CI/CD                           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  🔄 ПРОЦЕСС АВТОМАТИЧЕСКОГО ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  1. РАЗРАБОТЧИК                                             │
│                                                             │
│  💻 Вносит изменения в код                                 │
│  📝 git add .                                               │
│  📝 git commit -m "Update"                                  │
│  📤 git push origin main                                    │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  2. GITHUB                                                  │
│                                                             │
│  📦 Получает изменения                                      │
│  🔔 Триггерит GitHub Actions                                │
│  🚀 Запускает workflow: deploy.yml                          │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  3. GITHUB ACTIONS                                          │
│                                                             │
│  ✅ Checkout code                                           │
│  🔑 Setup SSH (используя SSH_PRIVATE_KEY)                  │
│  🔗 Подключается к серверу                                  │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  4. СЕРВЕР (autogreatfood.ru)                              │
│                                                             │
│  📥 git pull origin main                                    │
│  🛑 docker-compose down                                     │
│  🔨 docker-compose build                                    │
│  🚀 docker-compose up -d                                    │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  5. DOCKER КОНТЕЙНЕРЫ                                       │
│                                                             │
│  🗄️  PostgreSQL (school-canteen-db)                        │
│  🖥️  Backend (school-canteen-backend)                      │
│      ├─ Node.js + Express                                  │
│      ├─ React (встроен)                                    │
│      └─ HTTPS на портах 80/443                             │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  6. ПРОВЕРКА                                                │
│                                                             │
│  🏥 Health check: https://autogreatfood.ru/health          │
│  ✅ Уведомление об успехе                                   │
│  📊 Логи в GitHub Actions                                   │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
  🧪 ПРОЦЕСС АВТОМАТИЧЕСКОГО ТЕСТИРОВАНИЯ
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  1. ТРИГГЕР                                                 │
│                                                             │
│  📤 Push в любую ветку                                      │
│  🔀 Pull Request в main                                     │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  2. GITHUB ACTIONS                                          │
│                                                             │
│  🐘 Запускает PostgreSQL для тестов                         │
│  📦 npm ci (установка зависимостей)                         │
│  🧪 npm test (запуск тестов)                                │
│  🔍 npm run lint (проверка кода)                            │
│  🔒 npm audit (проверка безопасности)                       │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  3. РЕЗУЛЬТАТ                                               │
│                                                             │
│  ✅ Все тесты прошли → Зеленая галочка                      │
│  ❌ Есть ошибки → Красный крестик                           │
│  📊 Отчет в GitHub Actions                                  │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
  💾 ПРОЦЕСС АВТОМАТИЧЕСКОГО BACKUP
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  1. ТРИГГЕР                                                 │
│                                                             │
│  ⏰ Каждый день в 3:00 UTC                                  │
│  🖱️  Или ручной запуск                                      │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  2. GITHUB ACTIONS                                          │
│                                                             │
│  🔑 Подключается к серверу по SSH                           │
│  💾 Создает backup PostgreSQL                               │
│  📦 Сжимает backup (gzip)                                   │
│  🗑️  Удаляет старые backups (>7 дней)                      │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  3. РЕЗУЛЬТАТ                                               │
│                                                             │
│  📁 backup_YYYYMMDD_HHMMSS.sql.gz                          │
│  💾 Хранится на сервере 7 дней                              │
│  ✅ Уведомление об успехе                                   │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
  🏗️  АРХИТЕКТУРА СИСТЕМЫ
═══════════════════════════════════════════════════════════════

                    ┌─────────────────┐
                    │   ИНТЕРНЕТ      │
                    └────────┬────────┘
                             │
                    ┌────────▼────────┐
                    │  autogreatfood  │
                    │      .ru        │
                    │   (HTTPS 443)   │
                    └────────┬────────┘
                             │
        ┌────────────────────┼────────────────────┐
        │                    │                    │
┌───────▼────────┐  ┌────────▼────────┐  ┌───────▼────────┐
│   Backend      │  │   PostgreSQL    │  │   Volumes      │
│   Container    │◄─┤   Container     │  │   (Data)       │
│                │  │                 │  │                │
│ • Node.js      │  │ • Database      │  │ • postgres_    │
│ • Express      │  │ • Port 5432     │  │   data         │
│ • React        │  │                 │  │                │
│ • Port 80/443  │  │                 │  │                │
└────────────────┘  └─────────────────┘  └────────────────┘


═══════════════════════════════════════════════════════════════
  📂 СТРУКТУРА ФАЙЛОВ CI/CD
═══════════════════════════════════════════════════════════════

project/
├── .github/
│   └── workflows/
│       ├── deploy.yml          ← Автодеплой
│       ├── test.yml            ← Автотесты
│       └── backup.yml          ← Автобэкапы
│
├── server/
│   ├── routes/
│   ├── utils/
│   └── index.js
│
├── src/
│   ├── components/
│   └── pages/
│
├── docker-compose.production.yml
├── Dockerfile
├── package.json
│
└── Документация:
    ├── ПОЛНАЯ_ИНСТРУКЦИЯ_CICD.md
    ├── НАСТРОЙКА_CICD.txt
    ├── ШПАРГАЛКА_CICD.txt
    ├── СХЕМА_CICD.txt          ← Вы здесь
    └── ГОТОВО_CICD.txt


═══════════════════════════════════════════════════════════════
  🔐 БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════

GitHub Secrets (зашифрованы):
  ├── SSH_PRIVATE_KEY      ← Приватный SSH ключ
  ├── SERVER_HOST          ← Адрес сервера
  ├── SERVER_USER          ← Пользователь SSH
  └── SERVER_PATH          ← Путь к проекту

Сервер:
  ├── SSH ключи            ← Аутентификация без пароля
  ├── Docker               ← Изоляция контейнеров
  ├── HTTPS/SSL            ← Шифрование трафика
  └── PostgreSQL           ← Защищенная БД


═══════════════════════════════════════════════════════════════
  ⏱️  ВРЕМЯ ВЫПОЛНЕНИЯ
═══════════════════════════════════════════════════════════════

Deploy to Production:     ~2-3 минуты
  ├── Checkout            10 сек
  ├── SSH Setup           5 сек
  ├── Git Pull            10 сек
  ├── Docker Build        60-90 сек
  ├── Docker Up           30 сек
  └── Health Check        10 сек

Run Tests:                ~1-2 минуты
  ├── Setup               20 сек
  ├── Install deps        30 сек
  ├── Run tests           20 сек
  └── Lint & Audit        20 сек

Database Backup:          ~1 минута
  ├── SSH Connect         5 сек
  ├── Create backup       30 сек
  ├── Compress            20 сек
  └── Cleanup             5 сек


═══════════════════════════════════════════════════════════════

✨ Визуальная схема CI/CD процесса
📖 Полная документация: ПОЛНАЯ_ИНСТРУКЦИЯ_CICD.md
