═══════════════════════════════════════════════════════════
   🔑 БЫСТРЫЙ ВХОД - ТЕСТОВЫЕ АККАУНТЫ
═══════════════════════════════════════════════════════════

✅ ГОТОВЫЕ АККАУНТЫ (БЕЗ EMAIL ВЕРИФИКАЦИИ)

═══════════════════════════════════════════════════════════
👨‍🎓 УЧЕНИК
═══════════════════════════════════════════════════════════

URL: http://localhost/student-auth

Email:    student@test.com
Пароль:   test123

Дополнительные:
• student2@test.com / test123
• student3@test.com / test123

═══════════════════════════════════════════════════════════
👨‍🍳 ПОВАР
═══════════════════════════════════════════════════════════

URL: http://localhost/chef-auth

Email:    chef@test.com
Пароль:   test123

═══════════════════════════════════════════════════════════
👨‍💼 АДМИНИСТРАТОР
═══════════════════════════════════════════════════════════

URL: http://localhost/admin-auth

Email:    admin@test.com
Пароль:   test123

═══════════════════════════════════════════════════════════
🚀 ЗАПУСК ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════

1. Запустите сервер:
   npm run server

2. Откройте в браузере:
   http://localhost

3. Выберите роль и войдите с тестовыми данными

═══════════════════════════════════════════════════════════
📧 ПРОБЛЕМА С EMAIL?
═══════════════════════════════════════════════════════════

Тестовые аккаунты НЕ требуют email верификации!

Если нужно настроить email для новых регистраций:
👉 Смотрите: ТЕСТОВЫЕ_ДАННЫЕ.md

═══════════════════════════════════════════════════════════
🔧 ИЗМЕНЕНИЯ В ПОРТАХ
═══════════════════════════════════════════════════════════

Новый порт: 80 (вместо 5000)

Теперь приложение доступно по адресу:
http://localhost (без указания порта)

Если порт 80 занят, измените в server/index.js:
const PORT = process.env.PORT || 80

На любой другой (например, 8080, 3000, и т.д.)

═══════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════

Используйте тестовые аккаунты для быстрого входа.
Полная документация: ТЕСТОВЫЕ_ДАННЫЕ.md

═══════════════════════════════════════════════════════════
