# Backend Dockerfile для Node.js сервера

FROM node:18-alpine AS base

# Установка зависимостей для работы с PostgreSQL
RUN apk add --no-cache postgresql-client

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --only=production && \
    npm cache clean --force

# Копируем исходный код сервера
COPY server ./server
COPY .env.production ./.env

# Создаем пользователя без root прав
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Открываем порт
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/api/menu', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Запускаем сервер
CMD ["node", "server/index.js"]
