═══════════════════════════════════════════════════════════
   🚀 CI/CD БЫСТРЫЙ СТАРТ - Школьная столовая
═══════════════════════════════════════════════════════════

✅ ЧТО НАСТРОЕНО:
   • Docker контейнеризация (Backend + Frontend + PostgreSQL)
   • GitHub Actions CI/CD pipeline
   • Nginx reverse proxy
   • Автоматический деплой
   • Health checks
   • Мониторинг

═══════════════════════════════════════════════════════════
📋 ШАГ 1: ПОДГОТОВКА ФАЙЛОВ
═══════════════════════════════════════════════════════════

1. Создайте директорию для GitHub Actions:
   
   mkdir -p .github/workflows

2. Переместите workflow файл:
   
   mv CICD/.github-workflows-ci-cd.yml .github/workflows/ci-cd.yml

3. Скопируйте .dockerignore в корень:
   
   cp CICD/.dockerignore ./.dockerignore

4. Скопируйте docker-compose в корень:
   
   cp CICD/docker-compose.production.yml ./

═══════════════════════════════════════════════════════════
🔐 ШАГ 2: НАСТРОЙКА GITHUB SECRETS
═══════════════════════════════════════════════════════════

Перейдите: Settings → Secrets and variables → Actions

Добавьте секреты:

ДЛЯ SSH ДЕПЛОЯ:
• SSH_HOST          = IP вашего сервера
• SSH_USER          = пользователь SSH
• SSH_PRIVATE_KEY   = приватный SSH ключ
• SSH_PORT          = 22

ДЛЯ ПРИЛОЖЕНИЯ:
• DB_USER           = canteen_user
• DB_PASSWORD       = ваш_пароль
• SESSION_SECRET    = случайная_строка_32_символа
• JWT_SECRET        = случайная_строка_32_символа
• JWT_REFRESH_SECRET= случайная_строка_32_символа
• ENCRYPTION_KEY    = строка_ровно_32_символа
• EMAIL_HOST        = smtp.gmail.com
• EMAIL_PORT        = 587
• EMAIL_USER        = ваш-email@gmail.com
• EMAIL_PASSWORD    = пароль_приложения
• FRONTEND_URL      = https://ваш-домен.com
• BACKEND_URL       = https://ваш-домен.com

ГЕНЕРАЦИЯ СЕКРЕТОВ:
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

═══════════════════════════════════════════════════════════
🧪 ШАГ 3: ЛОКАЛЬНОЕ ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════

1. Создайте .env файл:
   
   cp CICD/.env.example .env
   # Отредактируйте .env

2. Запустите Docker Compose:
   
   docker-compose -f docker-compose.production.yml up -d

3. Проверьте статус:
   
   docker-compose -f docker-compose.production.yml ps

4. Проверьте логи:
   
   docker-compose -f docker-compose.production.yml logs -f

5. Откройте в браузере:
   
   http://localhost

6. Остановите:
   
   docker-compose -f docker-compose.production.yml down

═══════════════════════════════════════════════════════════
🖥️ ШАГ 4: ПОДГОТОВКА СЕРВЕРА
═══════════════════════════════════════════════════════════

1. Подключитесь к серверу:
   
   ssh user@your-server-ip

2. Установите Docker:
   
   curl -fsSL https://get.docker.com -o get-docker.sh
   sudo sh get-docker.sh
   sudo usermod -aG docker $USER

3. Создайте директорию:
   
   sudo mkdir -p /opt/school-canteen
   sudo chown $USER:$USER /opt/school-canteen

4. Настройте Firewall:
   
   sudo ufw allow 22/tcp
   sudo ufw allow 80/tcp
   sudo ufw allow 443/tcp
   sudo ufw enable

═══════════════════════════════════════════════════════════
🚀 ШАГ 5: ПЕРВЫЙ ДЕПЛОЙ
═══════════════════════════════════════════════════════════

1. Создайте GitHub репозиторий

2. Запушьте код:
   
   git init
   git add .
   git commit -m "Initial commit with CI/CD"
   git remote add origin https://github.com/username/repo.git
   git push -u origin main

3. GitHub Actions автоматически:
   ✅ Запустит тесты
   ✅ Соберет приложение
   ✅ Создаст Docker образы
   ✅ Задеплоит на сервер

4. Проверьте статус:
   • Откройте вкладку "Actions" в GitHub
   • Проверьте логи workflow

═══════════════════════════════════════════════════════════
📊 МОНИТОРИНГ
═══════════════════════════════════════════════════════════

НА СЕРВЕРЕ:

# Статус контейнеров
docker compose -f docker-compose.production.yml ps

# Логи
docker compose -f docker-compose.production.yml logs -f

# Использование ресурсов
docker stats

# Health checks
curl http://localhost:5000/api/menu
curl http://localhost/

═══════════════════════════════════════════════════════════
🔄 ОБНОВЛЕНИЕ ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════

АВТОМАТИЧЕСКИ:
1. Сделайте изменения в коде
2. Закоммитьте и запушьте:
   
   git add .
   git commit -m "Update feature"
   git push origin main

3. GitHub Actions автоматически задеплоит

ВРУЧНУЮ НА СЕРВЕРЕ:
1. Скачайте новые образы:
   
   docker compose -f docker-compose.production.yml pull

2. Перезапустите:
   
   docker compose -f docker-compose.production.yml up -d

═══════════════════════════════════════════════════════════
🐛 БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════

BACKEND НЕ ЗАПУСКАЕТСЯ:
docker compose -f docker-compose.production.yml restart postgres
sleep 10
docker compose -f docker-compose.production.yml restart backend

502 BAD GATEWAY:
docker compose -f docker-compose.production.yml restart frontend

БАЗА НЕ ИНИЦИАЛИЗИРУЕТСЯ:
docker compose -f docker-compose.production.yml down -v
docker compose -f docker-compose.production.yml up -d

ПРОВЕРКА ЛОГОВ:
docker compose -f docker-compose.production.yml logs backend
docker compose -f docker-compose.production.yml logs frontend
docker compose -f docker-compose.production.yml logs postgres

═══════════════════════════════════════════════════════════
📚 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════

# Войти в контейнер
docker exec -it school-canteen-backend sh
docker exec -it school-canteen-db psql -U canteen_user

# Бэкап базы данных
docker exec school-canteen-db pg_dump -U canteen_user school_canteen > backup.sql

# Восстановление базы
docker exec -i school-canteen-db psql -U canteen_user school_canteen < backup.sql

# Очистка
docker system prune -af
docker volume prune -f

═══════════════════════════════════════════════════════════
✅ ЧЕК-ЛИСТ
═══════════════════════════════════════════════════════════

[ ] Файлы перемещены в правильные места
[ ] GitHub репозиторий создан
[ ] GitHub Secrets настроены
[ ] Локальное тестирование пройдено
[ ] Сервер подготовлен
[ ] Firewall настроен
[ ] Первый деплой выполнен
[ ] Приложение работает
[ ] Мониторинг настроен

═══════════════════════════════════════════════════════════
📖 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

• ПОЛНАЯ_ИНСТРУКЦИЯ.md - Детальное руководство
• docker-compose.production.yml - Конфигурация сервисов
• .github/workflows/ci-cd.yml - CI/CD pipeline
• Dockerfile.backend - Backend образ
• Dockerfile.frontend - Frontend образ
• nginx.production.conf - Nginx конфигурация

═══════════════════════════════════════════════════════════

🎉 ГОТОВО! Ваша CI/CD система настроена!

При возникновении проблем смотрите ПОЛНАЯ_ИНСТРУКЦИЯ.md

═══════════════════════════════════════════════════════════
