# Backend Dockerfile для Node.js сервера с HTTPS и фронтендом

FROM node:18-alpine AS builder

# Установка зависимостей для сборки
RUN apk add --no-cache postgresql-client python3 make g++

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем ВСЕ зависимости (включая dev для сборки фронтенда)
RUN npm ci && npm cache clean --force

# Копируем исходный код
COPY . .

# Собираем фронтенд
RUN npm run build

# Production stage
FROM node:18-alpine

# Установка зависимостей для работы с PostgreSQL
RUN apk add --no-cache postgresql-client wget

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --only=production && npm cache clean --force

# Копируем исходный код сервера
COPY server ./server
COPY .env.production ./.env

# Копируем собранный фронтенд из builder stage
COPY --from=builder /app/dist ./dist

# Копируем SSL сертификаты (будут монтированы через volume)
# COPY cert ./cert

# Создаем пользователя без root прав
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Открываем порты для HTTP и HTTPS
EXPOSE 8080 8443

# Healthcheck для HTTPS
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider --no-check-certificate https://localhost:8443/health || exit 1

# Запускаем сервер
CMD ["node", "server/index.js"]
