# Frontend Dockerfile для React приложения

# Этап 1: Сборка React приложения
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci && \
    npm cache clean --force

# Копируем исходный код
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.js ./

# Собираем production build
RUN npm run build

# Этап 2: Production образ с Nginx
FROM nginx:alpine

# Копируем кастомную конфигурацию nginx
COPY CICD/nginx.production.conf /etc/nginx/conf.d/default.conf

# Копируем собранное приложение из builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Создаем директорию для логов
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# Открываем порты
EXPOSE 80 443

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
