═══════════════════════════════════════════════════════════
   🚀 CI/CD СИСТЕМА - НАЧНИТЕ ЗДЕСЬ
═══════════════════════════════════════════════════════════

Добро пожаловать в систему CI/CD для проекта "Школьная столовая"!

═══════════════════════════════════════════════════════════
📚 НАВИГАЦИЯ ПО ДОКУМЕНТАЦИИ
═══════════════════════════════════════════════════════════

1. НАЧНИТЕ ЗДЕСЬ.txt (вы здесь)
   └─ Обзор и навигация

2. БЫСТРЫЙ_СТАРТ.txt
   └─ Пошаговая инструкция для быстрого запуска (5-10 минут)

3. README.md
   └─ Обзор системы, возможности, команды

4. ПОЛНАЯ_ИНСТРУКЦИЯ.md
   └─ Детальное руководство со всеми подробностями (30+ минут)

5. ГОТОВО_К_ИСПОЛЬЗОВАНИЮ.md
   └─ Итоговая информация о готовой системе

═══════════════════════════════════════════════════════════
🎯 ВЫБЕРИТЕ СВОЙ ПУТЬ
═══════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│ Я НОВИЧОК - Хочу быстро запустить                       │
└─────────────────────────────────────────────────────────┘
   👉 Читайте: БЫСТРЫЙ_СТАРТ.txt
   
   Что вы получите:
   • Пошаговые команды
   • Минимум теории
   • Быстрый результат
   • Локальное тестирование

┌─────────────────────────────────────────────────────────┐
│ Я ОПЫТНЫЙ - Хочу понять как все работает               │
└─────────────────────────────────────────────────────────┘
   👉 Читайте: README.md → ПОЛНАЯ_ИНСТРУКЦИЯ.md
   
   Что вы получите:
   • Архитектура системы
   • Детальные объяснения
   • Troubleshooting
   • Production настройки

┌─────────────────────────────────────────────────────────┐
│ Я УЖЕ НАСТРОИЛ - Хочу использовать                     │
└─────────────────────────────────────────────────────────┘
   👉 Используйте: deploy.sh
   
   Команды:
   ./CICD/deploy.sh start    # Запустить
   ./CICD/deploy.sh status   # Статус
   ./CICD/deploy.sh logs     # Логи
   ./CICD/deploy.sh help     # Помощь

═══════════════════════════════════════════════════════════
📁 СТРУКТУРА ФАЙЛОВ
═══════════════════════════════════════════════════════════

CICD/
├── 📖 Документация
│   ├── НАЧНИТЕ_ЗДЕСЬ.txt              ← Вы здесь
│   ├── БЫСТРЫЙ_СТАРТ.txt              ← Для новичков
│   ├── README.md                       ← Обзор
│   ├── ПОЛНАЯ_ИНСТРУКЦИЯ.md           ← Детали
│   └── ГОТОВО_К_ИСПОЛЬЗОВАНИЮ.md      ← Итоги
│
├── 🐳 Docker конфигурация
│   ├── Dockerfile.backend              ← Backend образ
│   ├── Dockerfile.frontend             ← Frontend образ
│   ├── docker-compose.production.yml   ← Orchestration
│   └── .dockerignore                   ← Исключения
│
├── 🌐 Nginx
│   └── nginx.production.conf           ← Конфигурация
│
├── 🔧 CI/CD
│   └── .github-workflows-ci-cd.yml     ← GitHub Actions
│
├── 🛠️ Утилиты
│   ├── deploy.sh                       ← Скрипт деплоя
│   └── .env.example                    ← Пример переменных
│
└── 📝 Примеры
    └── (все файлы выше)

═══════════════════════════════════════════════════════════
✅ ЧТО УЖЕ ГОТОВО
═══════════════════════════════════════════════════════════

✅ Docker контейнеризация
   • Backend (Node.js + Express)
   • Frontend (React + Vite + Nginx)
   • Database (PostgreSQL 15)

✅ CI/CD Pipeline
   • Автоматическое тестирование
   • Автоматическая сборка
   • Автоматический деплой
   • Health checks

✅ Production готовность
   • Multi-stage builds
   • Security headers
   • Gzip compression
   • Кэширование
   • Логирование
   • Мониторинг

✅ Документация
   • Быстрый старт
   • Полная инструкция
   • Примеры команд
   • Troubleshooting

═══════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ СТАРТ (3 КОМАНДЫ)
═══════════════════════════════════════════════════════════

1. Создайте .env файл:
   
   cp CICD/.env.example .env
   # Отредактируйте .env

2. Запустите Docker Compose:
   
   docker-compose -f docker-compose.production.yml up -d

3. Откройте в браузере:
   
   http://localhost

Готово! Приложение работает локально.

═══════════════════════════════════════════════════════════
📊 АРХИТЕКТУРА (УПРОЩЕННО)
═══════════════════════════════════════════════════════════

GitHub → GitHub Actions → Docker Images → Production Server

Детали:
1. Push в GitHub
2. GitHub Actions запускает тесты и сборку
3. Создаются Docker образы
4. Образы деплоятся на сервер
5. Приложение работает!

═══════════════════════════════════════════════════════════
🎓 ОБУЧЕНИЕ
═══════════════════════════════════════════════════════════

Уровень 1: Базовый (30 минут)
   • Прочитайте БЫСТРЫЙ_СТАРТ.txt
   • Запустите локально
   • Изучите deploy.sh

Уровень 2: Средний (1-2 часа)
   • Прочитайте README.md
   • Настройте GitHub Actions
   • Выполните первый деплой

Уровень 3: Продвинутый (3-4 часа)
   • Прочитайте ПОЛНАЯ_ИНСТРУКЦИЯ.md
   • Настройте production сервер
   • Настройте мониторинг
   • Настройте SSL

═══════════════════════════════════════════════════════════
🔐 БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════

ВАЖНО! Перед production деплоем:

1. Смените все пароли в .env
2. Сгенерируйте новые секретные ключи
3. Настройте Firewall
4. Настройте SSL сертификаты
5. Настройте регулярные бэкапы

Генерация секретов:
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

═══════════════════════════════════════════════════════════
📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════

Если что-то не работает:

1. Проверьте документацию
   • БЫСТРЫЙ_СТАРТ.txt
   • ПОЛНАЯ_ИНСТРУКЦИЯ.md (раздел Troubleshooting)

2. Проверьте логи
   docker compose -f docker-compose.production.yml logs

3. Проверьте статус
   docker compose -f docker-compose.production.yml ps

4. Используйте deploy.sh
   ./CICD/deploy.sh help

═══════════════════════════════════════════════════════════
🎯 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════

Шаг 1: Выберите свой путь (см. выше)
Шаг 2: Прочитайте соответствующую документацию
Шаг 3: Следуйте инструкциям
Шаг 4: Тестируйте локально
Шаг 5: Деплойте на production

═══════════════════════════════════════════════════════════
✨ ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════

Документация:
• Docker: https://docs.docker.com/
• GitHub Actions: https://docs.github.com/en/actions
• Nginx: https://nginx.org/en/docs/
• PostgreSQL: https://www.postgresql.org/docs/

Инструменты:
• Docker Desktop: https://www.docker.com/products/docker-desktop
• GitHub CLI: https://cli.github.com/

═══════════════════════════════════════════════════════════

🎉 Готово! Выберите свой путь и начинайте!

Рекомендуем начать с: БЫСТРЫЙ_СТАРТ.txt

═══════════════════════════════════════════════════════════
